|cluster_PE
clk => child_out[0]~reg0.CLK
clk => child_out[1]~reg0.CLK
clk => child_out[2]~reg0.CLK
clk => child_out[3]~reg0.CLK
clk => child_out[4]~reg0.CLK
clk => child_out[5]~reg0.CLK
clk => child_out[6]~reg0.CLK
clk => child_out[7]~reg0.CLK
clk => child_out[8]~reg0.CLK
clk => child_out[9]~reg0.CLK
clk => child_out[10]~reg0.CLK
clk => child_out[11]~reg0.CLK
clk => child_out[12]~reg0.CLK
clk => child_out[13]~reg0.CLK
clk => child_out[14]~reg0.CLK
clk => child_out[15]~reg0.CLK
clk => child_out[16]~reg0.CLK
clk => child_out[17]~reg0.CLK
clk => child_out[18]~reg0.CLK
clk => child_out[19]~reg0.CLK
clk => child_out[20]~reg0.CLK
clk => child_out[21]~reg0.CLK
clk => child_out[22]~reg0.CLK
clk => child_out[23]~reg0.CLK
clk => parent_out[0]~reg0.CLK
clk => parent_out[1]~reg0.CLK
clk => parent_out[2]~reg0.CLK
clk => parent_out[3]~reg0.CLK
clk => parent_out[4]~reg0.CLK
clk => parent_out[5]~reg0.CLK
clk => parent_out[6]~reg0.CLK
clk => parent_out[7]~reg0.CLK
clk => parent_out[8]~reg0.CLK
clk => parent_out[9]~reg0.CLK
clk => parent_out[10]~reg0.CLK
clk => parent_out[11]~reg0.CLK
clk => parent_out[12]~reg0.CLK
clk => parent_out[13]~reg0.CLK
clk => parent_out[14]~reg0.CLK
clk => parent_out[15]~reg0.CLK
clk => parent_out[16]~reg0.CLK
clk => parent_out[17]~reg0.CLK
clk => parent_out[18]~reg0.CLK
clk => parent_out[19]~reg0.CLK
clk => parent_out[20]~reg0.CLK
clk => parent_out[21]~reg0.CLK
clk => parent_out[22]~reg0.CLK
clk => parent_out[23]~reg0.CLK
clk => time_to_live[0].CLK
clk => time_to_live[1].CLK
clk => time_to_live[2].CLK
clk => time_to_live[3].CLK
clk => old_center[0].CLK
clk => old_center[1].CLK
clk => old_center[2].CLK
clk => old_center[3].CLK
clk => old_center[4].CLK
clk => old_center[5].CLK
clk => old_center[6].CLK
clk => old_center[7].CLK
clk => old_center[8].CLK
clk => old_center[9].CLK
clk => old_center[10].CLK
clk => old_center[11].CLK
clk => old_center[12].CLK
clk => old_center[13].CLK
clk => old_center[14].CLK
clk => old_center[15].CLK
clk => old_center[16].CLK
clk => old_center[17].CLK
clk => old_center[18].CLK
clk => old_center[19].CLK
clk => old_center[20].CLK
clk => old_center[21].CLK
clk => old_center[22].CLK
clk => old_center[23].CLK
rst => old_center.OUTPUTSELECT
rst => old_center.OUTPUTSELECT
rst => old_center.OUTPUTSELECT
rst => old_center.OUTPUTSELECT
rst => old_center.OUTPUTSELECT
rst => old_center.OUTPUTSELECT
rst => old_center.OUTPUTSELECT
rst => old_center.OUTPUTSELECT
rst => old_center.OUTPUTSELECT
rst => old_center.OUTPUTSELECT
rst => old_center.OUTPUTSELECT
rst => old_center.OUTPUTSELECT
rst => old_center.OUTPUTSELECT
rst => old_center.OUTPUTSELECT
rst => old_center.OUTPUTSELECT
rst => old_center.OUTPUTSELECT
rst => old_center.OUTPUTSELECT
rst => old_center.OUTPUTSELECT
rst => old_center.OUTPUTSELECT
rst => old_center.OUTPUTSELECT
rst => old_center.OUTPUTSELECT
rst => old_center.OUTPUTSELECT
rst => old_center.OUTPUTSELECT
rst => old_center.OUTPUTSELECT
rst => time_to_live.OUTPUTSELECT
rst => time_to_live.OUTPUTSELECT
rst => time_to_live.OUTPUTSELECT
rst => time_to_live.OUTPUTSELECT
rst => parent_out[23]~reg0.ENA
rst => parent_out[22]~reg0.ENA
rst => parent_out[21]~reg0.ENA
rst => parent_out[20]~reg0.ENA
rst => parent_out[19]~reg0.ENA
rst => parent_out[18]~reg0.ENA
rst => parent_out[17]~reg0.ENA
rst => parent_out[16]~reg0.ENA
rst => parent_out[15]~reg0.ENA
rst => parent_out[14]~reg0.ENA
rst => parent_out[13]~reg0.ENA
rst => parent_out[12]~reg0.ENA
rst => parent_out[11]~reg0.ENA
rst => parent_out[10]~reg0.ENA
rst => parent_out[9]~reg0.ENA
rst => parent_out[8]~reg0.ENA
rst => parent_out[7]~reg0.ENA
rst => parent_out[6]~reg0.ENA
rst => parent_out[5]~reg0.ENA
rst => parent_out[4]~reg0.ENA
rst => parent_out[3]~reg0.ENA
rst => parent_out[2]~reg0.ENA
rst => parent_out[1]~reg0.ENA
rst => parent_out[0]~reg0.ENA
rst => child_out[23]~reg0.ENA
rst => child_out[22]~reg0.ENA
rst => child_out[21]~reg0.ENA
rst => child_out[20]~reg0.ENA
rst => child_out[19]~reg0.ENA
rst => child_out[18]~reg0.ENA
rst => child_out[17]~reg0.ENA
rst => child_out[16]~reg0.ENA
rst => child_out[15]~reg0.ENA
rst => child_out[14]~reg0.ENA
rst => child_out[13]~reg0.ENA
rst => child_out[12]~reg0.ENA
rst => child_out[11]~reg0.ENA
rst => child_out[10]~reg0.ENA
rst => child_out[9]~reg0.ENA
rst => child_out[8]~reg0.ENA
rst => child_out[7]~reg0.ENA
rst => child_out[6]~reg0.ENA
rst => child_out[5]~reg0.ENA
rst => child_out[4]~reg0.ENA
rst => child_out[3]~reg0.ENA
rst => child_out[2]~reg0.ENA
rst => child_out[1]~reg0.ENA
rst => child_out[0]~reg0.ENA
en => old_center.OUTPUTSELECT
en => old_center.OUTPUTSELECT
en => old_center.OUTPUTSELECT
en => old_center.OUTPUTSELECT
en => old_center.OUTPUTSELECT
en => old_center.OUTPUTSELECT
en => old_center.OUTPUTSELECT
en => old_center.OUTPUTSELECT
en => old_center.OUTPUTSELECT
en => old_center.OUTPUTSELECT
en => old_center.OUTPUTSELECT
en => old_center.OUTPUTSELECT
en => old_center.OUTPUTSELECT
en => old_center.OUTPUTSELECT
en => old_center.OUTPUTSELECT
en => old_center.OUTPUTSELECT
en => old_center.OUTPUTSELECT
en => old_center.OUTPUTSELECT
en => old_center.OUTPUTSELECT
en => old_center.OUTPUTSELECT
en => old_center.OUTPUTSELECT
en => old_center.OUTPUTSELECT
en => old_center.OUTPUTSELECT
en => old_center.OUTPUTSELECT
en => time_to_live.OUTPUTSELECT
en => time_to_live.OUTPUTSELECT
en => time_to_live.OUTPUTSELECT
en => time_to_live.OUTPUTSELECT
en => parent_out.OUTPUTSELECT
en => parent_out.OUTPUTSELECT
en => parent_out.OUTPUTSELECT
en => parent_out.OUTPUTSELECT
en => parent_out.OUTPUTSELECT
en => parent_out.OUTPUTSELECT
en => parent_out.OUTPUTSELECT
en => parent_out.OUTPUTSELECT
en => parent_out.OUTPUTSELECT
en => parent_out.OUTPUTSELECT
en => parent_out.OUTPUTSELECT
en => parent_out.OUTPUTSELECT
en => parent_out.OUTPUTSELECT
en => parent_out.OUTPUTSELECT
en => parent_out.OUTPUTSELECT
en => parent_out.OUTPUTSELECT
en => parent_out.OUTPUTSELECT
en => parent_out.OUTPUTSELECT
en => parent_out.OUTPUTSELECT
en => parent_out.OUTPUTSELECT
en => parent_out.OUTPUTSELECT
en => parent_out.OUTPUTSELECT
en => parent_out.OUTPUTSELECT
en => parent_out.OUTPUTSELECT
en => child_out.OUTPUTSELECT
en => child_out.OUTPUTSELECT
en => child_out.OUTPUTSELECT
en => child_out.OUTPUTSELECT
en => child_out.OUTPUTSELECT
en => child_out.OUTPUTSELECT
en => child_out.OUTPUTSELECT
en => child_out.OUTPUTSELECT
en => child_out.OUTPUTSELECT
en => child_out.OUTPUTSELECT
en => child_out.OUTPUTSELECT
en => child_out.OUTPUTSELECT
en => child_out.OUTPUTSELECT
en => child_out.OUTPUTSELECT
en => child_out.OUTPUTSELECT
en => child_out.OUTPUTSELECT
en => child_out.OUTPUTSELECT
en => child_out.OUTPUTSELECT
en => child_out.OUTPUTSELECT
en => child_out.OUTPUTSELECT
en => child_out.OUTPUTSELECT
en => child_out.OUTPUTSELECT
en => child_out.OUTPUTSELECT
en => child_out.OUTPUTSELECT
init => old_center.OUTPUTSELECT
init => old_center.OUTPUTSELECT
init => old_center.OUTPUTSELECT
init => old_center.OUTPUTSELECT
init => old_center.OUTPUTSELECT
init => old_center.OUTPUTSELECT
init => old_center.OUTPUTSELECT
init => old_center.OUTPUTSELECT
init => old_center.OUTPUTSELECT
init => old_center.OUTPUTSELECT
init => old_center.OUTPUTSELECT
init => old_center.OUTPUTSELECT
init => old_center.OUTPUTSELECT
init => old_center.OUTPUTSELECT
init => old_center.OUTPUTSELECT
init => old_center.OUTPUTSELECT
init => old_center.OUTPUTSELECT
init => old_center.OUTPUTSELECT
init => old_center.OUTPUTSELECT
init => old_center.OUTPUTSELECT
init => old_center.OUTPUTSELECT
init => old_center.OUTPUTSELECT
init => old_center.OUTPUTSELECT
init => old_center.OUTPUTSELECT
start_iter => time_to_live.OUTPUTSELECT
start_iter => time_to_live.OUTPUTSELECT
start_iter => time_to_live.OUTPUTSELECT
start_iter => time_to_live.OUTPUTSELECT
receive_point => ~NO_FANOUT~
inc => ~NO_FANOUT~
update => ~NO_FANOUT~
sorting => always0.IN0
sorting => always0.IN0
parent_switch => always0.IN1
child_switch => always0.IN1
next_level => time_to_live.OUTPUTSELECT
next_level => time_to_live.OUTPUTSELECT
next_level => time_to_live.OUTPUTSELECT
next_level => time_to_live.OUTPUTSELECT
point_in[0] => ~NO_FANOUT~
point_in[1] => ~NO_FANOUT~
point_in[2] => ~NO_FANOUT~
point_in[3] => ~NO_FANOUT~
point_in[4] => ~NO_FANOUT~
point_in[5] => ~NO_FANOUT~
point_in[6] => ~NO_FANOUT~
point_in[7] => ~NO_FANOUT~
point_in[8] => ~NO_FANOUT~
point_in[9] => ~NO_FANOUT~
point_in[10] => ~NO_FANOUT~
point_in[11] => ~NO_FANOUT~
point_in[12] => ~NO_FANOUT~
point_in[13] => ~NO_FANOUT~
point_in[14] => ~NO_FANOUT~
point_in[15] => ~NO_FANOUT~
point_in[16] => ~NO_FANOUT~
point_in[17] => ~NO_FANOUT~
point_in[18] => ~NO_FANOUT~
point_in[19] => ~NO_FANOUT~
point_in[20] => ~NO_FANOUT~
point_in[21] => ~NO_FANOUT~
point_in[22] => ~NO_FANOUT~
point_in[23] => ~NO_FANOUT~
parent_in[0] => old_center.DATAB
parent_in[0] => old_center.DATAB
parent_in[1] => old_center.DATAB
parent_in[1] => old_center.DATAB
parent_in[2] => old_center.DATAB
parent_in[2] => old_center.DATAB
parent_in[3] => old_center.DATAB
parent_in[3] => old_center.DATAB
parent_in[4] => old_center.DATAB
parent_in[4] => old_center.DATAB
parent_in[5] => old_center.DATAB
parent_in[5] => old_center.DATAB
parent_in[6] => old_center.DATAB
parent_in[6] => old_center.DATAB
parent_in[7] => old_center.DATAB
parent_in[7] => old_center.DATAB
parent_in[8] => old_center.DATAB
parent_in[8] => old_center.DATAB
parent_in[9] => old_center.DATAB
parent_in[9] => old_center.DATAB
parent_in[10] => old_center.DATAB
parent_in[10] => old_center.DATAB
parent_in[11] => old_center.DATAB
parent_in[11] => old_center.DATAB
parent_in[12] => old_center.DATAB
parent_in[12] => old_center.DATAB
parent_in[13] => old_center.DATAB
parent_in[13] => old_center.DATAB
parent_in[14] => old_center.DATAB
parent_in[14] => old_center.DATAB
parent_in[15] => old_center.DATAB
parent_in[15] => old_center.DATAB
parent_in[16] => old_center.DATAB
parent_in[16] => old_center.DATAB
parent_in[17] => old_center.DATAB
parent_in[17] => old_center.DATAB
parent_in[18] => old_center.DATAB
parent_in[18] => old_center.DATAB
parent_in[19] => old_center.DATAB
parent_in[19] => old_center.DATAB
parent_in[20] => old_center.DATAB
parent_in[20] => old_center.DATAB
parent_in[21] => old_center.DATAB
parent_in[21] => old_center.DATAB
parent_in[22] => old_center.DATAB
parent_in[22] => old_center.DATAB
parent_in[23] => old_center.DATAB
parent_in[23] => old_center.DATAB
child_in[0] => old_center.DATAB
child_in[1] => old_center.DATAB
child_in[2] => old_center.DATAB
child_in[3] => old_center.DATAB
child_in[4] => old_center.DATAB
child_in[5] => old_center.DATAB
child_in[6] => old_center.DATAB
child_in[7] => old_center.DATAB
child_in[8] => old_center.DATAB
child_in[9] => old_center.DATAB
child_in[10] => old_center.DATAB
child_in[11] => old_center.DATAB
child_in[12] => old_center.DATAB
child_in[13] => old_center.DATAB
child_in[14] => old_center.DATAB
child_in[15] => old_center.DATAB
child_in[16] => old_center.DATAB
child_in[17] => old_center.DATAB
child_in[18] => old_center.DATAB
child_in[19] => old_center.DATAB
child_in[20] => old_center.DATAB
child_in[21] => old_center.DATAB
child_in[22] => old_center.DATAB
child_in[23] => old_center.DATAB
depth_in[0] => ~NO_FANOUT~
depth_in[1] => ~NO_FANOUT~
depth_in[2] => ~NO_FANOUT~
depth_in[3] => ~NO_FANOUT~
stable <= <GND>
ce_en <= <VCC>
parent_out[0] <= parent_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parent_out[1] <= parent_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parent_out[2] <= parent_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parent_out[3] <= parent_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parent_out[4] <= parent_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parent_out[5] <= parent_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parent_out[6] <= parent_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parent_out[7] <= parent_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parent_out[8] <= parent_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parent_out[9] <= parent_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parent_out[10] <= parent_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parent_out[11] <= parent_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parent_out[12] <= parent_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parent_out[13] <= parent_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parent_out[14] <= parent_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parent_out[15] <= parent_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parent_out[16] <= parent_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parent_out[17] <= parent_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parent_out[18] <= parent_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parent_out[19] <= parent_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parent_out[20] <= parent_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parent_out[21] <= parent_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parent_out[22] <= parent_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parent_out[23] <= parent_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
child_out[0] <= child_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
child_out[1] <= child_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
child_out[2] <= child_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
child_out[3] <= child_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
child_out[4] <= child_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
child_out[5] <= child_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
child_out[6] <= child_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
child_out[7] <= child_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
child_out[8] <= child_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
child_out[9] <= child_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
child_out[10] <= child_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
child_out[11] <= child_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
child_out[12] <= child_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
child_out[13] <= child_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
child_out[14] <= child_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
child_out[15] <= child_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
child_out[16] <= child_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
child_out[17] <= child_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
child_out[18] <= child_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
child_out[19] <= child_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
child_out[20] <= child_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
child_out[21] <= child_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
child_out[22] <= child_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
child_out[23] <= child_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point_out[0] <= <GND>
point_out[1] <= <GND>
point_out[2] <= <GND>
point_out[3] <= <GND>
point_out[4] <= <GND>
point_out[5] <= <GND>
point_out[6] <= <GND>
point_out[7] <= <GND>
point_out[8] <= <GND>
point_out[9] <= <GND>
point_out[10] <= <GND>
point_out[11] <= <GND>
point_out[12] <= <GND>
point_out[13] <= <GND>
point_out[14] <= <GND>
point_out[15] <= <GND>
point_out[16] <= <GND>
point_out[17] <= <GND>
point_out[18] <= <GND>
point_out[19] <= <GND>
point_out[20] <= <GND>
point_out[21] <= <GND>
point_out[22] <= <GND>
point_out[23] <= <GND>
child_depth[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
child_depth[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
child_depth[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
child_depth[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


