vendor_name = ModelSim
source_file = 1, C:/Users/oxygen/Documents/GitHub/KMeansClusteringSW/verilog/sequantial/kmean.v
source_file = 1, C:/Users/oxygen/Documents/GitHub/KMeansClusteringSW/verilog/sequantial/main_tb.v
source_file = 1, C:/Users/oxygen/Documents/GitHub/KMeansClusteringSW/verilog/sequantial/divder.qip
source_file = 1, C:/Users/oxygen/Documents/GitHub/KMeansClusteringSW/verilog/sequantial/divder.v
source_file = 1, C:/Users/oxygen/Documents/GitHub/KMeansClusteringSW/verilog/sequantial/output_files/mb.v
source_file = 1, C:/Users/oxygen/Documents/GitHub/KMeansClusteringSW/verilog/sequantial/test.hex
source_file = 1, e:/intel20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, e:/intel20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, e:/intel20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, e:/intel20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, e:/intel20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/oxygen/Documents/GitHub/KMeansClusteringSW/verilog/sequantial/db/lpm_divide_4jt.tdf
source_file = 1, C:/Users/oxygen/Documents/GitHub/KMeansClusteringSW/verilog/sequantial/db/sign_div_unsign_aai.tdf
source_file = 1, C:/Users/oxygen/Documents/GitHub/KMeansClusteringSW/verilog/sequantial/db/alt_u_div_plf.tdf
source_file = 1, e:/intel20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/intel20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/intel20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/intel20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/intel20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/intel20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/intel20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/intel20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/oxygen/Documents/GitHub/KMeansClusteringSW/verilog/sequantial/db/altsyncram_s5n1.tdf
design_name = kmean
instance = comp, \strb~output , strb~output, kmean, 1
instance = comp, \clk~input , clk~input, kmean, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, kmean, 1
instance = comp, \reset~input , reset~input, kmean, 1
instance = comp, \Add0~13 , Add0~13, kmean, 1
instance = comp, \Add0~25 , Add0~25, kmean, 1
instance = comp, \Add0~5 , Add0~5, kmean, 1
instance = comp, \min_dist[17]~0 , min_dist[17]~0, kmean, 1
instance = comp, \WideOr4~0 , WideOr4~0, kmean, 1
instance = comp, \state~46 , state~46, kmean, 1
instance = comp, \state.distance , state.distance, kmean, 1
instance = comp, \Selector9~0 , Selector9~0, kmean, 1
instance = comp, \state.sqaure_dist , state.sqaure_dist, kmean, 1
instance = comp, \state~42 , state~42, kmean, 1
instance = comp, \state.accoumolate , state.accoumolate, kmean, 1
instance = comp, \mem_address[0]~1 , mem_address[0]~1, kmean, 1
instance = comp, \mem_address[1] , mem_address[1], kmean, 1
instance = comp, \config_k~0 , config_k~0, kmean, 1
instance = comp, \config_k[0] , config_k[0], kmean, 1
instance = comp, \Add0~9 , Add0~9, kmean, 1
instance = comp, \mem_address[0] , mem_address[0], kmean, 1
instance = comp, \Equal1~0 , Equal1~0, kmean, 1
instance = comp, \mem_address[0]~0 , mem_address[0]~0, kmean, 1
instance = comp, \mem_address[6] , mem_address[6], kmean, 1
instance = comp, \Add0~17 , Add0~17, kmean, 1
instance = comp, \mem_address[5] , mem_address[5], kmean, 1
instance = comp, \Add0~1 , Add0~1, kmean, 1
instance = comp, \mem_address[4] , mem_address[4], kmean, 1
instance = comp, \Add0~21 , Add0~21, kmean, 1
instance = comp, \mem_address[3] , mem_address[3], kmean, 1
instance = comp, \mem_address[2] , mem_address[2], kmean, 1
instance = comp, \Equal1~1 , Equal1~1, kmean, 1
instance = comp, \state~40 , state~40, kmean, 1
instance = comp, \state~41 , state~41, kmean, 1
instance = comp, \state~43 , state~43, kmean, 1
instance = comp, \state.configure , state.configure, kmean, 1
instance = comp, \Selector5~0 , Selector5~0, kmean, 1
instance = comp, \state.store_points , state.store_points, kmean, 1
instance = comp, \state~32 , state~32, kmean, 1
instance = comp, \state~31 , state~31, kmean, 1
instance = comp, \state~36 , state~36, kmean, 1
instance = comp, \state~37 , state~37, kmean, 1
instance = comp, \state~30 , state~30, kmean, 1
instance = comp, \state~38 , state~38, kmean, 1
instance = comp, \state.diff , state.diff, kmean, 1
instance = comp, \state~35 , state~35, kmean, 1
instance = comp, \state.check , state.check, kmean, 1
instance = comp, \mean_address[2]~5 , mean_address[2]~5, kmean, 1
instance = comp, \mean_address[0]~6 , mean_address[0]~6, kmean, 1
instance = comp, \mean_address[2]~3 , mean_address[2]~3, kmean, 1
instance = comp, \mean_address[2]~4 , mean_address[2]~4, kmean, 1
instance = comp, \mean_address[3]~8 , mean_address[3]~8, kmean, 1
instance = comp, \mean_address[3] , mean_address[3], kmean, 1
instance = comp, \mean_address[2]~9 , mean_address[2]~9, kmean, 1
instance = comp, \mean_address[2] , mean_address[2], kmean, 1
instance = comp, \Add6~0 , Add6~0, kmean, 1
instance = comp, \mean_address[0]~11 , mean_address[0]~11, kmean, 1
instance = comp, \mean_address[0] , mean_address[0], kmean, 1
instance = comp, \Equal0~0 , Equal0~0, kmean, 1
instance = comp, \Selector4~0 , Selector4~0, kmean, 1
instance = comp, \state.update , state.update, kmean, 1
instance = comp, \counters[0][2]~0 , counters[0][2]~0, kmean, 1
instance = comp, \min_mean~0 , min_mean~0, kmean, 1
instance = comp, \Decoder1~16 , Decoder1~16, kmean, 1
instance = comp, \new_means~5 , new_means~5, kmean, 1
instance = comp, \new_means[15][16] , new_means[15][16], kmean, 1
instance = comp, \Decoder1~12 , Decoder1~12, kmean, 1
instance = comp, \new_means~3 , new_means~3, kmean, 1
instance = comp, \new_means[7][17] , new_means[7][17], kmean, 1
instance = comp, \Mux136~4 , Mux136~4, kmean, 1
instance = comp, \Decoder1~8 , Decoder1~8, kmean, 1
instance = comp, \new_means~22 , new_means~22, kmean, 1
instance = comp, \new_means[11][16] , new_means[11][16], kmean, 1
instance = comp, \Decoder1~4 , Decoder1~4, kmean, 1
instance = comp, \new_means~19 , new_means~19, kmean, 1
instance = comp, \new_means[3][18] , new_means[3][18], kmean, 1
instance = comp, \Mux136~2 , Mux136~2, kmean, 1
instance = comp, \Decoder1~10 , Decoder1~10, kmean, 1
instance = comp, \new_means~1 , new_means~1, kmean, 1
instance = comp, \new_means[5][17] , new_means[5][17], kmean, 1
instance = comp, \Decoder1~14 , Decoder1~14, kmean, 1
instance = comp, \new_means~0 , new_means~0, kmean, 1
instance = comp, \new_means[13][16] , new_means[13][16], kmean, 1
instance = comp, \Mux136~0 , Mux136~0, kmean, 1
instance = comp, \Decoder1~2 , Decoder1~2, kmean, 1
instance = comp, \new_means~20 , new_means~20, kmean, 1
instance = comp, \new_means[1][20] , new_means[1][20], kmean, 1
instance = comp, \Decoder1~6 , Decoder1~6, kmean, 1
instance = comp, \new_means~40 , new_means~40, kmean, 1
instance = comp, \new_means[9][16] , new_means[9][16], kmean, 1
instance = comp, \Mux136~10 , Mux136~10, kmean, 1
instance = comp, \Mux143~0 , Mux143~0, kmean, 1
instance = comp, \means~30 , means~30, kmean, 1
instance = comp, \means[7][3]~12 , means[7][3]~12, kmean, 1
instance = comp, \means[7][23] , means[7][23], kmean, 1
instance = comp, \Decoder1~9 , Decoder1~9, kmean, 1
instance = comp, \means[4][16]~9 , means[4][16]~9, kmean, 1
instance = comp, \means[4][23] , means[4][23], kmean, 1
instance = comp, \Decoder1~11 , Decoder1~11, kmean, 1
instance = comp, \means[6][0]~11 , means[6][0]~11, kmean, 1
instance = comp, \means[6][23] , means[6][23], kmean, 1
instance = comp, \means[5][0]~10 , means[5][0]~10, kmean, 1
instance = comp, \means[5][23] , means[5][23], kmean, 1
instance = comp, \Mux151~2 , Mux151~2, kmean, 1
instance = comp, \Decoder1~3 , Decoder1~3, kmean, 1
instance = comp, \means[2][2]~2 , means[2][2]~2, kmean, 1
instance = comp, \means[2][23] , means[2][23], kmean, 1
instance = comp, \means[0][23]~feeder , means[0][23]~feeder, kmean, 1
instance = comp, \Decoder1~1 , Decoder1~1, kmean, 1
instance = comp, \Equal0~1 , Equal0~1, kmean, 1
instance = comp, \means[0][18]~0 , means[0][18]~0, kmean, 1
instance = comp, \means[0][23] , means[0][23], kmean, 1
instance = comp, \means[1][18]~1 , means[1][18]~1, kmean, 1
instance = comp, \means[1][23] , means[1][23], kmean, 1
instance = comp, \means[3][6]~3 , means[3][6]~3, kmean, 1
instance = comp, \means[3][23] , means[3][23], kmean, 1
instance = comp, \Mux151~0 , Mux151~0, kmean, 1
instance = comp, \means[13][9]~14 , means[13][9]~14, kmean, 1
instance = comp, \means[13][23] , means[13][23], kmean, 1
instance = comp, \Decoder1~15 , Decoder1~15, kmean, 1
instance = comp, \means[14][8]~15 , means[14][8]~15, kmean, 1
instance = comp, \means[14][23] , means[14][23], kmean, 1
instance = comp, \means[12][23]~feeder , means[12][23]~feeder, kmean, 1
instance = comp, \Decoder1~13 , Decoder1~13, kmean, 1
instance = comp, \means[12][19]~13 , means[12][19]~13, kmean, 1
instance = comp, \means[12][23] , means[12][23], kmean, 1
instance = comp, \means[15][15]~16 , means[15][15]~16, kmean, 1
instance = comp, \means[15][23] , means[15][23], kmean, 1
instance = comp, \Mux151~3 , Mux151~3, kmean, 1
instance = comp, \means[10][23]~feeder , means[10][23]~feeder, kmean, 1
instance = comp, \Decoder1~7 , Decoder1~7, kmean, 1
instance = comp, \means[10][21]~7 , means[10][21]~7, kmean, 1
instance = comp, \means[10][23] , means[10][23], kmean, 1
instance = comp, \means[9][8]~6 , means[9][8]~6, kmean, 1
instance = comp, \means[9][23] , means[9][23], kmean, 1
instance = comp, \means[11][2]~8 , means[11][2]~8, kmean, 1
instance = comp, \means[11][23] , means[11][23], kmean, 1
instance = comp, \Decoder1~5 , Decoder1~5, kmean, 1
instance = comp, \means[8][14]~5 , means[8][14]~5, kmean, 1
instance = comp, \means[8][23] , means[8][23], kmean, 1
instance = comp, \Mux151~1 , Mux151~1, kmean, 1
instance = comp, \Mux151~4 , Mux151~4, kmean, 1
instance = comp, \sin[23]~input , sin[23]~input, kmean, 1
instance = comp, \sin[22]~input , sin[22]~input, kmean, 1
instance = comp, \sin[21]~input , sin[21]~input, kmean, 1
instance = comp, \sin[20]~input , sin[20]~input, kmean, 1
instance = comp, \sin[19]~input , sin[19]~input, kmean, 1
instance = comp, \sin[18]~input , sin[18]~input, kmean, 1
instance = comp, \sin[17]~input , sin[17]~input, kmean, 1
instance = comp, \sin[16]~input , sin[16]~input, kmean, 1
instance = comp, \sin[15]~input , sin[15]~input, kmean, 1
instance = comp, \sin[14]~input , sin[14]~input, kmean, 1
instance = comp, \sin[13]~input , sin[13]~input, kmean, 1
instance = comp, \sin[12]~input , sin[12]~input, kmean, 1
instance = comp, \sin[11]~input , sin[11]~input, kmean, 1
instance = comp, \sin[10]~input , sin[10]~input, kmean, 1
instance = comp, \sin[9]~input , sin[9]~input, kmean, 1
instance = comp, \sin[8]~input , sin[8]~input, kmean, 1
instance = comp, \sin[7]~input , sin[7]~input, kmean, 1
instance = comp, \sin[6]~input , sin[6]~input, kmean, 1
instance = comp, \sin[5]~input , sin[5]~input, kmean, 1
instance = comp, \sin[4]~input , sin[4]~input, kmean, 1
instance = comp, \sin[3]~input , sin[3]~input, kmean, 1
instance = comp, \sin[2]~input , sin[2]~input, kmean, 1
instance = comp, \sin[1]~input , sin[1]~input, kmean, 1
instance = comp, \sin[0]~input , sin[0]~input, kmean, 1
instance = comp, \mem|mem_rtl_0|auto_generated|ram_block1a0 , mem|mem_rtl_0|auto_generated|ram_block1a0, kmean, 1
instance = comp, \Add4~1 , Add4~1, kmean, 1
instance = comp, \new_means~24 , new_means~24, kmean, 1
instance = comp, \new_means[10][16] , new_means[10][16], kmean, 1
instance = comp, \new_means~18 , new_means~18, kmean, 1
instance = comp, \new_means[2][19] , new_means[2][19], kmean, 1
instance = comp, \Mux136~5 , Mux136~5, kmean, 1
instance = comp, \new_means~4 , new_means~4, kmean, 1
instance = comp, \new_means[14][16] , new_means[14][16], kmean, 1
instance = comp, \new_means~2 , new_means~2, kmean, 1
instance = comp, \new_means[6][17] , new_means[6][17], kmean, 1
instance = comp, \Mux136~6 , Mux136~6, kmean, 1
instance = comp, \Mux142~0 , Mux142~0, kmean, 1
instance = comp, \means~29 , means~29, kmean, 1
instance = comp, \means[13][22] , means[13][22], kmean, 1
instance = comp, \means[9][22] , means[9][22], kmean, 1
instance = comp, \means[1][22] , means[1][22], kmean, 1
instance = comp, \means[5][22] , means[5][22], kmean, 1
instance = comp, \Mux150~1 , Mux150~1, kmean, 1
instance = comp, \means[8][22] , means[8][22], kmean, 1
instance = comp, \means[0][22]~feeder , means[0][22]~feeder, kmean, 1
instance = comp, \means[0][22] , means[0][22], kmean, 1
instance = comp, \means[4][22] , means[4][22], kmean, 1
instance = comp, \means[12][22]~feeder , means[12][22]~feeder, kmean, 1
instance = comp, \means[12][22] , means[12][22], kmean, 1
instance = comp, \Mux150~0 , Mux150~0, kmean, 1
instance = comp, \means[2][22] , means[2][22], kmean, 1
instance = comp, \means[10][22]~feeder , means[10][22]~feeder, kmean, 1
instance = comp, \means[10][22] , means[10][22], kmean, 1
instance = comp, \means[14][22]~feeder , means[14][22]~feeder, kmean, 1
instance = comp, \means[14][22] , means[14][22], kmean, 1
instance = comp, \means[6][22]~feeder , means[6][22]~feeder, kmean, 1
instance = comp, \means[6][22] , means[6][22], kmean, 1
instance = comp, \Mux150~2 , Mux150~2, kmean, 1
instance = comp, \means[3][22] , means[3][22], kmean, 1
instance = comp, \means[7][22] , means[7][22], kmean, 1
instance = comp, \means[11][22] , means[11][22], kmean, 1
instance = comp, \means[15][22] , means[15][22], kmean, 1
instance = comp, \Mux150~3 , Mux150~3, kmean, 1
instance = comp, \Mux150~4 , Mux150~4, kmean, 1
instance = comp, \Add4~5 , Add4~5, kmean, 1
instance = comp, \new_means~23 , new_means~23, kmean, 1
instance = comp, \new_means[12][16] , new_means[12][16], kmean, 1
instance = comp, \new_means~21 , new_means~21, kmean, 1
instance = comp, \new_means[4][18] , new_means[4][18], kmean, 1
instance = comp, \Mux136~3 , Mux136~3, kmean, 1
instance = comp, \Mux141~0 , Mux141~0, kmean, 1
instance = comp, \Mux141~1 , Mux141~1, kmean, 1
instance = comp, \means[5][21] , means[5][21], kmean, 1
instance = comp, \means~35 , means~35, kmean, 1
instance = comp, \means[4][21] , means[4][21], kmean, 1
instance = comp, \means[6][21] , means[6][21], kmean, 1
instance = comp, \means[7][21] , means[7][21], kmean, 1
instance = comp, \Mux149~2 , Mux149~2, kmean, 1
instance = comp, \means[2][21] , means[2][21], kmean, 1
instance = comp, \means[0][21] , means[0][21], kmean, 1
instance = comp, \means[3][21] , means[3][21], kmean, 1
instance = comp, \means[1][21]~feeder , means[1][21]~feeder, kmean, 1
instance = comp, \means[1][21] , means[1][21], kmean, 1
instance = comp, \Mux149~0 , Mux149~0, kmean, 1
instance = comp, \means[12][21] , means[12][21], kmean, 1
instance = comp, \means[14][21] , means[14][21], kmean, 1
instance = comp, \means[15][21] , means[15][21], kmean, 1
instance = comp, \means[13][21] , means[13][21], kmean, 1
instance = comp, \Mux149~3 , Mux149~3, kmean, 1
instance = comp, \means[10][21] , means[10][21], kmean, 1
instance = comp, \means[9][21] , means[9][21], kmean, 1
instance = comp, \means[11][21] , means[11][21], kmean, 1
instance = comp, \means[8][21] , means[8][21], kmean, 1
instance = comp, \Mux149~1 , Mux149~1, kmean, 1
instance = comp, \Mux149~4 , Mux149~4, kmean, 1
instance = comp, \Add4~9 , Add4~9, kmean, 1
instance = comp, \Mux124~0 , Mux124~0, kmean, 1
instance = comp, \new_means~6 , new_means~6, kmean, 1
instance = comp, \new_means[8][17] , new_means[8][17], kmean, 1
instance = comp, \Mux140~0 , Mux140~0, kmean, 1
instance = comp, \Mux140~1 , Mux140~1, kmean, 1
instance = comp, \Mux140~2 , Mux140~2, kmean, 1
instance = comp, \means[13][20] , means[13][20], kmean, 1
instance = comp, \means[9][20] , means[9][20], kmean, 1
instance = comp, \means~19 , means~19, kmean, 1
instance = comp, \means[5][20] , means[5][20], kmean, 1
instance = comp, \means[1][20]~feeder , means[1][20]~feeder, kmean, 1
instance = comp, \means[1][20] , means[1][20], kmean, 1
instance = comp, \Mux148~1 , Mux148~1, kmean, 1
instance = comp, \means[14][20] , means[14][20], kmean, 1
instance = comp, \means[2][20] , means[2][20], kmean, 1
instance = comp, \means[6][20] , means[6][20], kmean, 1
instance = comp, \means[10][20]~feeder , means[10][20]~feeder, kmean, 1
instance = comp, \means[10][20] , means[10][20], kmean, 1
instance = comp, \Mux148~2 , Mux148~2, kmean, 1
instance = comp, \means[0][20] , means[0][20], kmean, 1
instance = comp, \means[8][20] , means[8][20], kmean, 1
instance = comp, \means[12][20]~feeder , means[12][20]~feeder, kmean, 1
instance = comp, \means[12][20] , means[12][20], kmean, 1
instance = comp, \means[4][20] , means[4][20], kmean, 1
instance = comp, \Mux148~0 , Mux148~0, kmean, 1
instance = comp, \means[15][20] , means[15][20], kmean, 1
instance = comp, \means[11][20] , means[11][20], kmean, 1
instance = comp, \means[3][20] , means[3][20], kmean, 1
instance = comp, \means[7][20] , means[7][20], kmean, 1
instance = comp, \Mux148~3 , Mux148~3, kmean, 1
instance = comp, \Mux148~4 , Mux148~4, kmean, 1
instance = comp, \Add4~13 , Add4~13, kmean, 1
instance = comp, \Mux136~1 , Mux136~1, kmean, 1
instance = comp, \Mux139~0 , Mux139~0, kmean, 1
instance = comp, \means~21 , means~21, kmean, 1
instance = comp, \means[2][19] , means[2][19], kmean, 1
instance = comp, \means[0][19] , means[0][19], kmean, 1
instance = comp, \means[1][19] , means[1][19], kmean, 1
instance = comp, \means[3][19] , means[3][19], kmean, 1
instance = comp, \Mux147~0 , Mux147~0, kmean, 1
instance = comp, \means[15][19] , means[15][19], kmean, 1
instance = comp, \means[13][19] , means[13][19], kmean, 1
instance = comp, \means[12][19]~feeder , means[12][19]~feeder, kmean, 1
instance = comp, \means[12][19] , means[12][19], kmean, 1
instance = comp, \means[14][19]~feeder , means[14][19]~feeder, kmean, 1
instance = comp, \means[14][19] , means[14][19], kmean, 1
instance = comp, \Mux147~3 , Mux147~3, kmean, 1
instance = comp, \means[7][19]~feeder , means[7][19]~feeder, kmean, 1
instance = comp, \means[7][19] , means[7][19], kmean, 1
instance = comp, \means[6][19]~feeder , means[6][19]~feeder, kmean, 1
instance = comp, \means[6][19] , means[6][19], kmean, 1
instance = comp, \means[5][19] , means[5][19], kmean, 1
instance = comp, \means[4][19] , means[4][19], kmean, 1
instance = comp, \Mux147~2 , Mux147~2, kmean, 1
instance = comp, \means[9][19] , means[9][19], kmean, 1
instance = comp, \means[11][19] , means[11][19], kmean, 1
instance = comp, \means[10][19] , means[10][19], kmean, 1
instance = comp, \means[8][19] , means[8][19], kmean, 1
instance = comp, \Mux147~1 , Mux147~1, kmean, 1
instance = comp, \Mux147~4 , Mux147~4, kmean, 1
instance = comp, \Add4~17 , Add4~17, kmean, 1
instance = comp, \Mux138~0 , Mux138~0, kmean, 1
instance = comp, \means[2][18]~feeder , means[2][18]~feeder, kmean, 1
instance = comp, \means[2][18] , means[2][18], kmean, 1
instance = comp, \means[10][18]~feeder , means[10][18]~feeder, kmean, 1
instance = comp, \means[10][18] , means[10][18], kmean, 1
instance = comp, \means[14][18] , means[14][18], kmean, 1
instance = comp, \means[6][18] , means[6][18], kmean, 1
instance = comp, \Mux146~2 , Mux146~2, kmean, 1
instance = comp, \means~20 , means~20, kmean, 1
instance = comp, \means[3][18] , means[3][18], kmean, 1
instance = comp, \means[7][18] , means[7][18], kmean, 1
instance = comp, \means[11][18] , means[11][18], kmean, 1
instance = comp, \means[15][18] , means[15][18], kmean, 1
instance = comp, \Mux146~3 , Mux146~3, kmean, 1
instance = comp, \means[1][18] , means[1][18], kmean, 1
instance = comp, \means[13][18] , means[13][18], kmean, 1
instance = comp, \means[5][18]~feeder , means[5][18]~feeder, kmean, 1
instance = comp, \means[5][18] , means[5][18], kmean, 1
instance = comp, \means[9][18] , means[9][18], kmean, 1
instance = comp, \Mux146~1 , Mux146~1, kmean, 1
instance = comp, \means[12][18] , means[12][18], kmean, 1
instance = comp, \means[4][18] , means[4][18], kmean, 1
instance = comp, \means[8][18] , means[8][18], kmean, 1
instance = comp, \means[0][18]~feeder , means[0][18]~feeder, kmean, 1
instance = comp, \means[0][18] , means[0][18], kmean, 1
instance = comp, \Mux146~0 , Mux146~0, kmean, 1
instance = comp, \Mux146~4 , Mux146~4, kmean, 1
instance = comp, \Add4~21 , Add4~21, kmean, 1
instance = comp, \Mux137~0 , Mux137~0, kmean, 1
instance = comp, \Mux137~1 , Mux137~1, kmean, 1
instance = comp, \means~4 , means~4, kmean, 1
instance = comp, \means[15][17] , means[15][17], kmean, 1
instance = comp, \means[12][17] , means[12][17], kmean, 1
instance = comp, \means[13][17] , means[13][17], kmean, 1
instance = comp, \means[14][17] , means[14][17], kmean, 1
instance = comp, \Mux145~3 , Mux145~3, kmean, 1
instance = comp, \means[11][17]~feeder , means[11][17]~feeder, kmean, 1
instance = comp, \means[11][17] , means[11][17], kmean, 1
instance = comp, \means[9][17] , means[9][17], kmean, 1
instance = comp, \means[10][17] , means[10][17], kmean, 1
instance = comp, \means[8][17] , means[8][17], kmean, 1
instance = comp, \Mux145~1 , Mux145~1, kmean, 1
instance = comp, \means[3][17] , means[3][17], kmean, 1
instance = comp, \means[1][17]~feeder , means[1][17]~feeder, kmean, 1
instance = comp, \means[1][17] , means[1][17], kmean, 1
instance = comp, \means[2][17] , means[2][17], kmean, 1
instance = comp, \means[0][17] , means[0][17], kmean, 1
instance = comp, \Mux145~0 , Mux145~0, kmean, 1
instance = comp, \means[7][17] , means[7][17], kmean, 1
instance = comp, \means[6][17]~feeder , means[6][17]~feeder, kmean, 1
instance = comp, \means[6][17] , means[6][17], kmean, 1
instance = comp, \means[4][17]~feeder , means[4][17]~feeder, kmean, 1
instance = comp, \means[4][17] , means[4][17], kmean, 1
instance = comp, \means[5][17] , means[5][17], kmean, 1
instance = comp, \Mux145~2 , Mux145~2, kmean, 1
instance = comp, \Mux145~4 , Mux145~4, kmean, 1
instance = comp, \Add4~25 , Add4~25, kmean, 1
instance = comp, \Decoder1~0 , Decoder1~0, kmean, 1
instance = comp, \Mux136~8 , Mux136~8, kmean, 1
instance = comp, \Mux136~7 , Mux136~7, kmean, 1
instance = comp, \Mux136~9 , Mux136~9, kmean, 1
instance = comp, \means~26 , means~26, kmean, 1
instance = comp, \means[14][16] , means[14][16], kmean, 1
instance = comp, \means[10][16]~feeder , means[10][16]~feeder, kmean, 1
instance = comp, \means[10][16] , means[10][16], kmean, 1
instance = comp, \means[6][16] , means[6][16], kmean, 1
instance = comp, \means[2][16] , means[2][16], kmean, 1
instance = comp, \Mux144~2 , Mux144~2, kmean, 1
instance = comp, \means[0][16] , means[0][16], kmean, 1
instance = comp, \means[12][16]~feeder , means[12][16]~feeder, kmean, 1
instance = comp, \means[12][16] , means[12][16], kmean, 1
instance = comp, \means[4][16] , means[4][16], kmean, 1
instance = comp, \means[8][16]~feeder , means[8][16]~feeder, kmean, 1
instance = comp, \means[8][16] , means[8][16], kmean, 1
instance = comp, \Mux144~0 , Mux144~0, kmean, 1
instance = comp, \means[13][16] , means[13][16], kmean, 1
instance = comp, \means[9][16] , means[9][16], kmean, 1
instance = comp, \means[5][16] , means[5][16], kmean, 1
instance = comp, \means[1][16] , means[1][16], kmean, 1
instance = comp, \Mux144~1 , Mux144~1, kmean, 1
instance = comp, \means[3][16] , means[3][16], kmean, 1
instance = comp, \means[7][16] , means[7][16], kmean, 1
instance = comp, \means[11][16] , means[11][16], kmean, 1
instance = comp, \means[15][16]~feeder , means[15][16]~feeder, kmean, 1
instance = comp, \means[15][16] , means[15][16], kmean, 1
instance = comp, \Mux144~3 , Mux144~3, kmean, 1
instance = comp, \Mux144~4 , Mux144~4, kmean, 1
instance = comp, \Add4~29 , Add4~29, kmean, 1
instance = comp, \Add4~33 , Add4~33, kmean, 1
instance = comp, \new_means~38 , new_means~38, kmean, 1
instance = comp, \new_means[3][10] , new_means[3][10], kmean, 1
instance = comp, \new_means~25 , new_means~25, kmean, 1
instance = comp, \new_means[11][10] , new_means[11][10], kmean, 1
instance = comp, \Mux120~9 , Mux120~9, kmean, 1
instance = comp, \new_means~33 , new_means~33, kmean, 1
instance = comp, \new_means[7][10] , new_means[7][10], kmean, 1
instance = comp, \new_means~29 , new_means~29, kmean, 1
instance = comp, \new_means[15][10] , new_means[15][10], kmean, 1
instance = comp, \Mux120~10 , Mux120~10, kmean, 1
instance = comp, \new_means~35 , new_means~35, kmean, 1
instance = comp, \new_means[5][12] , new_means[5][12], kmean, 1
instance = comp, \new_means~31 , new_means~31, kmean, 1
instance = comp, \new_means[13][14] , new_means[13][14], kmean, 1
instance = comp, \Mux120~4 , Mux120~4, kmean, 1
instance = comp, \new_means~26 , new_means~26, kmean, 1
instance = comp, \new_means[9][13] , new_means[9][13], kmean, 1
instance = comp, \new_means~39 , new_means~39, kmean, 1
instance = comp, \new_means[1][12] , new_means[1][12], kmean, 1
instance = comp, \Mux120~6 , Mux120~6, kmean, 1
instance = comp, \Mux127~0 , Mux127~0, kmean, 1
instance = comp, \means[2][15] , means[2][15], kmean, 1
instance = comp, \means[0][15] , means[0][15], kmean, 1
instance = comp, \means~27 , means~27, kmean, 1
instance = comp, \means[3][15] , means[3][15], kmean, 1
instance = comp, \means[1][15] , means[1][15], kmean, 1
instance = comp, \Mux135~0 , Mux135~0, kmean, 1
instance = comp, \means[7][15] , means[7][15], kmean, 1
instance = comp, \means[5][15] , means[5][15], kmean, 1
instance = comp, \means[6][15] , means[6][15], kmean, 1
instance = comp, \means[4][15] , means[4][15], kmean, 1
instance = comp, \Mux135~2 , Mux135~2, kmean, 1
instance = comp, \means[12][15] , means[12][15], kmean, 1
instance = comp, \means[13][15] , means[13][15], kmean, 1
instance = comp, \means[15][15] , means[15][15], kmean, 1
instance = comp, \means[14][15] , means[14][15], kmean, 1
instance = comp, \Mux135~3 , Mux135~3, kmean, 1
instance = comp, \means[9][15] , means[9][15], kmean, 1
instance = comp, \means[8][15] , means[8][15], kmean, 1
instance = comp, \means[10][15] , means[10][15], kmean, 1
instance = comp, \means[11][15] , means[11][15], kmean, 1
instance = comp, \Mux135~1 , Mux135~1, kmean, 1
instance = comp, \Mux135~4 , Mux135~4, kmean, 1
instance = comp, \Add2~1 , Add2~1, kmean, 1
instance = comp, \new_means~27 , new_means~27, kmean, 1
instance = comp, \new_means[10][11] , new_means[10][11], kmean, 1
instance = comp, \new_means~37 , new_means~37, kmean, 1
instance = comp, \new_means[2][11] , new_means[2][11], kmean, 1
instance = comp, \Mux120~7 , Mux120~7, kmean, 1
instance = comp, \new_means~30 , new_means~30, kmean, 1
instance = comp, \new_means[14][11] , new_means[14][11], kmean, 1
instance = comp, \new_means~32 , new_means~32, kmean, 1
instance = comp, \new_means[6][11] , new_means[6][11], kmean, 1
instance = comp, \Mux120~8 , Mux120~8, kmean, 1
instance = comp, \Mux126~0 , Mux126~0, kmean, 1
instance = comp, \means[3][14]~feeder , means[3][14]~feeder, kmean, 1
instance = comp, \means[3][14] , means[3][14], kmean, 1
instance = comp, \means[15][14] , means[15][14], kmean, 1
instance = comp, \means[7][14] , means[7][14], kmean, 1
instance = comp, \means[11][14] , means[11][14], kmean, 1
instance = comp, \Mux134~3 , Mux134~3, kmean, 1
instance = comp, \means[4][14] , means[4][14], kmean, 1
instance = comp, \means[0][14]~feeder , means[0][14]~feeder, kmean, 1
instance = comp, \means[0][14] , means[0][14], kmean, 1
instance = comp, \means[12][14] , means[12][14], kmean, 1
instance = comp, \means[8][14]~feeder , means[8][14]~feeder, kmean, 1
instance = comp, \means[8][14] , means[8][14], kmean, 1
instance = comp, \Mux134~0 , Mux134~0, kmean, 1
instance = comp, \means~28 , means~28, kmean, 1
instance = comp, \means[10][14] , means[10][14], kmean, 1
instance = comp, \means[2][14]~feeder , means[2][14]~feeder, kmean, 1
instance = comp, \means[2][14] , means[2][14], kmean, 1
instance = comp, \means[14][14] , means[14][14], kmean, 1
instance = comp, \means[6][14]~feeder , means[6][14]~feeder, kmean, 1
instance = comp, \means[6][14] , means[6][14], kmean, 1
instance = comp, \Mux134~2 , Mux134~2, kmean, 1
instance = comp, \means[9][14] , means[9][14], kmean, 1
instance = comp, \means[13][14] , means[13][14], kmean, 1
instance = comp, \means[5][14] , means[5][14], kmean, 1
instance = comp, \means[1][14]~feeder , means[1][14]~feeder, kmean, 1
instance = comp, \means[1][14] , means[1][14], kmean, 1
instance = comp, \Mux134~1 , Mux134~1, kmean, 1
instance = comp, \Mux134~4 , Mux134~4, kmean, 1
instance = comp, \Add2~5 , Add2~5, kmean, 1
instance = comp, \Mux125~0 , Mux125~0, kmean, 1
instance = comp, \new_means~36 , new_means~36, kmean, 1
instance = comp, \new_means[4][10] , new_means[4][10], kmean, 1
instance = comp, \new_means~28 , new_means~28, kmean, 1
instance = comp, \new_means[12][10] , new_means[12][10], kmean, 1
instance = comp, \Mux120~5 , Mux120~5, kmean, 1
instance = comp, \Mux125~1 , Mux125~1, kmean, 1
instance = comp, \means[7][13] , means[7][13], kmean, 1
instance = comp, \means[5][13] , means[5][13], kmean, 1
instance = comp, \means~24 , means~24, kmean, 1
instance = comp, \means[4][13] , means[4][13], kmean, 1
instance = comp, \means[6][13] , means[6][13], kmean, 1
instance = comp, \Mux133~2 , Mux133~2, kmean, 1
instance = comp, \means[15][13] , means[15][13], kmean, 1
instance = comp, \means[13][13] , means[13][13], kmean, 1
instance = comp, \means[14][13] , means[14][13], kmean, 1
instance = comp, \means[12][13] , means[12][13], kmean, 1
instance = comp, \Mux133~3 , Mux133~3, kmean, 1
instance = comp, \means[8][13] , means[8][13], kmean, 1
instance = comp, \means[9][13] , means[9][13], kmean, 1
instance = comp, \means[10][13] , means[10][13], kmean, 1
instance = comp, \means[11][13] , means[11][13], kmean, 1
instance = comp, \Mux133~1 , Mux133~1, kmean, 1
instance = comp, \means[0][13] , means[0][13], kmean, 1
instance = comp, \means[2][13] , means[2][13], kmean, 1
instance = comp, \means[3][13] , means[3][13], kmean, 1
instance = comp, \means[1][13] , means[1][13], kmean, 1
instance = comp, \Mux133~0 , Mux133~0, kmean, 1
instance = comp, \Mux133~4 , Mux133~4, kmean, 1
instance = comp, \Add2~9 , Add2~9, kmean, 1
instance = comp, \new_means~34 , new_means~34, kmean, 1
instance = comp, \new_means[8][10] , new_means[8][10], kmean, 1
instance = comp, \Mux124~1 , Mux124~1, kmean, 1
instance = comp, \Mux124~2 , Mux124~2, kmean, 1
instance = comp, \Mux124~3 , Mux124~3, kmean, 1
instance = comp, \means~33 , means~33, kmean, 1
instance = comp, \means[3][12] , means[3][12], kmean, 1
instance = comp, \means[11][12]~feeder , means[11][12]~feeder, kmean, 1
instance = comp, \means[11][12] , means[11][12], kmean, 1
instance = comp, \means[7][12] , means[7][12], kmean, 1
instance = comp, \means[15][12]~feeder , means[15][12]~feeder, kmean, 1
instance = comp, \means[15][12] , means[15][12], kmean, 1
instance = comp, \Mux132~3 , Mux132~3, kmean, 1
instance = comp, \means[5][12] , means[5][12], kmean, 1
instance = comp, \means[9][12] , means[9][12], kmean, 1
instance = comp, \means[13][12] , means[13][12], kmean, 1
instance = comp, \means[1][12] , means[1][12], kmean, 1
instance = comp, \Mux132~1 , Mux132~1, kmean, 1
instance = comp, \means[0][12]~feeder , means[0][12]~feeder, kmean, 1
instance = comp, \means[0][12] , means[0][12], kmean, 1
instance = comp, \means[4][12] , means[4][12], kmean, 1
instance = comp, \means[8][12] , means[8][12], kmean, 1
instance = comp, \means[12][12]~feeder , means[12][12]~feeder, kmean, 1
instance = comp, \means[12][12] , means[12][12], kmean, 1
instance = comp, \Mux132~0 , Mux132~0, kmean, 1
instance = comp, \means[2][12] , means[2][12], kmean, 1
instance = comp, \means[14][12] , means[14][12], kmean, 1
instance = comp, \means[10][12] , means[10][12], kmean, 1
instance = comp, \means[6][12] , means[6][12], kmean, 1
instance = comp, \Mux132~2 , Mux132~2, kmean, 1
instance = comp, \Mux132~4 , Mux132~4, kmean, 1
instance = comp, \Add2~13 , Add2~13, kmean, 1
instance = comp, \Mux120~3 , Mux120~3, kmean, 1
instance = comp, \Mux123~0 , Mux123~0, kmean, 1
instance = comp, \means~25 , means~25, kmean, 1
instance = comp, \means[2][11] , means[2][11], kmean, 1
instance = comp, \means[1][11] , means[1][11], kmean, 1
instance = comp, \means[3][11] , means[3][11], kmean, 1
instance = comp, \means[0][11] , means[0][11], kmean, 1
instance = comp, \Mux131~0 , Mux131~0, kmean, 1
instance = comp, \means[10][11] , means[10][11], kmean, 1
instance = comp, \means[11][11] , means[11][11], kmean, 1
instance = comp, \means[9][11] , means[9][11], kmean, 1
instance = comp, \means[8][11] , means[8][11], kmean, 1
instance = comp, \Mux131~1 , Mux131~1, kmean, 1
instance = comp, \means[12][11] , means[12][11], kmean, 1
instance = comp, \means[14][11] , means[14][11], kmean, 1
instance = comp, \means[13][11] , means[13][11], kmean, 1
instance = comp, \means[15][11] , means[15][11], kmean, 1
instance = comp, \Mux131~3 , Mux131~3, kmean, 1
instance = comp, \means[6][11] , means[6][11], kmean, 1
instance = comp, \means[5][11] , means[5][11], kmean, 1
instance = comp, \means[7][11]~feeder , means[7][11]~feeder, kmean, 1
instance = comp, \means[7][11] , means[7][11], kmean, 1
instance = comp, \means[4][11] , means[4][11], kmean, 1
instance = comp, \Mux131~2 , Mux131~2, kmean, 1
instance = comp, \Mux131~4 , Mux131~4, kmean, 1
instance = comp, \Add2~17 , Add2~17, kmean, 1
instance = comp, \Mux122~0 , Mux122~0, kmean, 1
instance = comp, \means[10][10] , means[10][10], kmean, 1
instance = comp, \means[6][10] , means[6][10], kmean, 1
instance = comp, \means[14][10] , means[14][10], kmean, 1
instance = comp, \means[2][10]~feeder , means[2][10]~feeder, kmean, 1
instance = comp, \means[2][10] , means[2][10], kmean, 1
instance = comp, \Mux130~2 , Mux130~2, kmean, 1
instance = comp, \means~34 , means~34, kmean, 1
instance = comp, \means[15][10] , means[15][10], kmean, 1
instance = comp, \means[3][10] , means[3][10], kmean, 1
instance = comp, \means[11][10] , means[11][10], kmean, 1
instance = comp, \means[7][10] , means[7][10], kmean, 1
instance = comp, \Mux130~3 , Mux130~3, kmean, 1
instance = comp, \means[9][10]~feeder , means[9][10]~feeder, kmean, 1
instance = comp, \means[9][10] , means[9][10], kmean, 1
instance = comp, \means[1][10] , means[1][10], kmean, 1
instance = comp, \means[13][10] , means[13][10], kmean, 1
instance = comp, \means[5][10] , means[5][10], kmean, 1
instance = comp, \Mux130~1 , Mux130~1, kmean, 1
instance = comp, \means[8][10]~feeder , means[8][10]~feeder, kmean, 1
instance = comp, \means[8][10] , means[8][10], kmean, 1
instance = comp, \means[12][10] , means[12][10], kmean, 1
instance = comp, \means[0][10] , means[0][10], kmean, 1
instance = comp, \means[4][10]~feeder , means[4][10]~feeder, kmean, 1
instance = comp, \means[4][10] , means[4][10], kmean, 1
instance = comp, \Mux130~0 , Mux130~0, kmean, 1
instance = comp, \Mux130~4 , Mux130~4, kmean, 1
instance = comp, \Add2~21 , Add2~21, kmean, 1
instance = comp, \Mux121~0 , Mux121~0, kmean, 1
instance = comp, \Mux121~1 , Mux121~1, kmean, 1
instance = comp, \means~23 , means~23, kmean, 1
instance = comp, \means[14][9] , means[14][9], kmean, 1
instance = comp, \means[12][9] , means[12][9], kmean, 1
instance = comp, \means[15][9] , means[15][9], kmean, 1
instance = comp, \means[13][9] , means[13][9], kmean, 1
instance = comp, \Mux129~3 , Mux129~3, kmean, 1
instance = comp, \means[6][9] , means[6][9], kmean, 1
instance = comp, \means[5][9]~feeder , means[5][9]~feeder, kmean, 1
instance = comp, \means[5][9] , means[5][9], kmean, 1
instance = comp, \means[7][9] , means[7][9], kmean, 1
instance = comp, \means[4][9] , means[4][9], kmean, 1
instance = comp, \Mux129~2 , Mux129~2, kmean, 1
instance = comp, \means[2][9] , means[2][9], kmean, 1
instance = comp, \means[1][9]~feeder , means[1][9]~feeder, kmean, 1
instance = comp, \means[1][9] , means[1][9], kmean, 1
instance = comp, \means[0][9] , means[0][9], kmean, 1
instance = comp, \means[3][9] , means[3][9], kmean, 1
instance = comp, \Mux129~0 , Mux129~0, kmean, 1
instance = comp, \means[11][9] , means[11][9], kmean, 1
instance = comp, \means[8][9] , means[8][9], kmean, 1
instance = comp, \means[9][9] , means[9][9], kmean, 1
instance = comp, \means[10][9] , means[10][9], kmean, 1
instance = comp, \Mux129~1 , Mux129~1, kmean, 1
instance = comp, \Mux129~4 , Mux129~4, kmean, 1
instance = comp, \Add2~25 , Add2~25, kmean, 1
instance = comp, \Mux120~0 , Mux120~0, kmean, 1
instance = comp, \Mux120~1 , Mux120~1, kmean, 1
instance = comp, \Mux120~2 , Mux120~2, kmean, 1
instance = comp, \means[5][8] , means[5][8], kmean, 1
instance = comp, \means[1][8]~feeder , means[1][8]~feeder, kmean, 1
instance = comp, \means[1][8] , means[1][8], kmean, 1
instance = comp, \means~22 , means~22, kmean, 1
instance = comp, \means[9][8] , means[9][8], kmean, 1
instance = comp, \means[13][8] , means[13][8], kmean, 1
instance = comp, \Mux128~1 , Mux128~1, kmean, 1
instance = comp, \means[14][8] , means[14][8], kmean, 1
instance = comp, \means[10][8] , means[10][8], kmean, 1
instance = comp, \means[2][8] , means[2][8], kmean, 1
instance = comp, \means[6][8] , means[6][8], kmean, 1
instance = comp, \Mux128~2 , Mux128~2, kmean, 1
instance = comp, \means[8][8] , means[8][8], kmean, 1
instance = comp, \means[4][8]~feeder , means[4][8]~feeder, kmean, 1
instance = comp, \means[4][8] , means[4][8], kmean, 1
instance = comp, \means[0][8] , means[0][8], kmean, 1
instance = comp, \means[12][8] , means[12][8], kmean, 1
instance = comp, \Mux128~0 , Mux128~0, kmean, 1
instance = comp, \means[11][8] , means[11][8], kmean, 1
instance = comp, \means[3][8] , means[3][8], kmean, 1
instance = comp, \means[15][8] , means[15][8], kmean, 1
instance = comp, \means[7][8] , means[7][8], kmean, 1
instance = comp, \Mux128~3 , Mux128~3, kmean, 1
instance = comp, \Mux128~4 , Mux128~4, kmean, 1
instance = comp, \Add2~29 , Add2~29, kmean, 1
instance = comp, \Add2~33 , Add2~33, kmean, 1
instance = comp, \new_means~16 , new_means~16, kmean, 1
instance = comp, \new_means[9][0] , new_means[9][0], kmean, 1
instance = comp, \new_means~17 , new_means~17, kmean, 1
instance = comp, \new_means[1][4] , new_means[1][4], kmean, 1
instance = comp, \Mux104~4 , Mux104~4, kmean, 1
instance = comp, \new_means~42 , new_means~42, kmean, 1
instance = comp, \new_means[13][0] , new_means[13][0], kmean, 1
instance = comp, \new_means~44 , new_means~44, kmean, 1
instance = comp, \new_means[5][1] , new_means[5][1], kmean, 1
instance = comp, \Mux104~10 , Mux104~10, kmean, 1
instance = comp, \new_means~8 , new_means~8, kmean, 1
instance = comp, \new_means[11][0] , new_means[11][0], kmean, 1
instance = comp, \new_means~9 , new_means~9, kmean, 1
instance = comp, \new_means[3][2] , new_means[3][2], kmean, 1
instance = comp, \Mux104~1 , Mux104~1, kmean, 1
instance = comp, \new_means~12 , new_means~12, kmean, 1
instance = comp, \new_means[15][0] , new_means[15][0], kmean, 1
instance = comp, \new_means~13 , new_means~13, kmean, 1
instance = comp, \new_means[7][1] , new_means[7][1], kmean, 1
instance = comp, \Mux104~3 , Mux104~3, kmean, 1
instance = comp, \Mux111~0 , Mux111~0, kmean, 1
instance = comp, \means[0][7] , means[0][7], kmean, 1
instance = comp, \means~38 , means~38, kmean, 1
instance = comp, \means[3][7] , means[3][7], kmean, 1
instance = comp, \means[2][7] , means[2][7], kmean, 1
instance = comp, \means[1][7] , means[1][7], kmean, 1
instance = comp, \Mux119~0 , Mux119~0, kmean, 1
instance = comp, \means[4][7]~feeder , means[4][7]~feeder, kmean, 1
instance = comp, \means[4][7] , means[4][7], kmean, 1
instance = comp, \means[7][7] , means[7][7], kmean, 1
instance = comp, \means[6][7] , means[6][7], kmean, 1
instance = comp, \means[5][7] , means[5][7], kmean, 1
instance = comp, \Mux119~2 , Mux119~2, kmean, 1
instance = comp, \means[9][7] , means[9][7], kmean, 1
instance = comp, \means[8][7] , means[8][7], kmean, 1
instance = comp, \means[11][7]~feeder , means[11][7]~feeder, kmean, 1
instance = comp, \means[11][7] , means[11][7], kmean, 1
instance = comp, \means[10][7] , means[10][7], kmean, 1
instance = comp, \Mux119~1 , Mux119~1, kmean, 1
instance = comp, \means[15][7] , means[15][7], kmean, 1
instance = comp, \means[12][7]~feeder , means[12][7]~feeder, kmean, 1
instance = comp, \means[12][7] , means[12][7], kmean, 1
instance = comp, \means[13][7]~feeder , means[13][7]~feeder, kmean, 1
instance = comp, \means[13][7] , means[13][7], kmean, 1
instance = comp, \means[14][7] , means[14][7], kmean, 1
instance = comp, \Mux119~3 , Mux119~3, kmean, 1
instance = comp, \Mux119~4 , Mux119~4, kmean, 1
instance = comp, \Add1~1 , Add1~1, kmean, 1
instance = comp, \new_means~15 , new_means~15, kmean, 1
instance = comp, \new_means[10][0] , new_means[10][0], kmean, 1
instance = comp, \new_means~14 , new_means~14, kmean, 1
instance = comp, \new_means[2][3] , new_means[2][3], kmean, 1
instance = comp, \Mux104~8 , Mux104~8, kmean, 1
instance = comp, \new_means~43 , new_means~43, kmean, 1
instance = comp, \new_means[6][1] , new_means[6][1], kmean, 1
instance = comp, \new_means~41 , new_means~41, kmean, 1
instance = comp, \new_means[14][0] , new_means[14][0], kmean, 1
instance = comp, \Mux104~9 , Mux104~9, kmean, 1
instance = comp, \Mux110~0 , Mux110~0, kmean, 1
instance = comp, \means~39 , means~39, kmean, 1
instance = comp, \means[9][6] , means[9][6], kmean, 1
instance = comp, \means[5][6] , means[5][6], kmean, 1
instance = comp, \means[13][6] , means[13][6], kmean, 1
instance = comp, \means[1][6] , means[1][6], kmean, 1
instance = comp, \Mux118~1 , Mux118~1, kmean, 1
instance = comp, \means[11][6]~feeder , means[11][6]~feeder, kmean, 1
instance = comp, \means[11][6] , means[11][6], kmean, 1
instance = comp, \means[15][6]~feeder , means[15][6]~feeder, kmean, 1
instance = comp, \means[15][6] , means[15][6], kmean, 1
instance = comp, \means[7][6]~feeder , means[7][6]~feeder, kmean, 1
instance = comp, \means[7][6] , means[7][6], kmean, 1
instance = comp, \means[3][6]~feeder , means[3][6]~feeder, kmean, 1
instance = comp, \means[3][6] , means[3][6], kmean, 1
instance = comp, \Mux118~3 , Mux118~3, kmean, 1
instance = comp, \means[0][6] , means[0][6], kmean, 1
instance = comp, \means[4][6] , means[4][6], kmean, 1
instance = comp, \means[12][6] , means[12][6], kmean, 1
instance = comp, \means[8][6]~feeder , means[8][6]~feeder, kmean, 1
instance = comp, \means[8][6] , means[8][6], kmean, 1
instance = comp, \Mux118~0 , Mux118~0, kmean, 1
instance = comp, \means[14][6] , means[14][6], kmean, 1
instance = comp, \means[10][6]~feeder , means[10][6]~feeder, kmean, 1
instance = comp, \means[10][6] , means[10][6], kmean, 1
instance = comp, \means[6][6] , means[6][6], kmean, 1
instance = comp, \means[2][6] , means[2][6], kmean, 1
instance = comp, \Mux118~2 , Mux118~2, kmean, 1
instance = comp, \Mux118~4 , Mux118~4, kmean, 1
instance = comp, \Add1~5 , Add1~5, kmean, 1
instance = comp, \new_means~10 , new_means~10, kmean, 1
instance = comp, \new_means[12][0] , new_means[12][0], kmean, 1
instance = comp, \new_means~11 , new_means~11, kmean, 1
instance = comp, \new_means[4][2] , new_means[4][2], kmean, 1
instance = comp, \Mux104~2 , Mux104~2, kmean, 1
instance = comp, \Mux109~0 , Mux109~0, kmean, 1
instance = comp, \Mux109~1 , Mux109~1, kmean, 1
instance = comp, \means~18 , means~18, kmean, 1
instance = comp, \means[1][5]~feeder , means[1][5]~feeder, kmean, 1
instance = comp, \means[1][5] , means[1][5], kmean, 1
instance = comp, \means[2][5] , means[2][5], kmean, 1
instance = comp, \means[0][5]~feeder , means[0][5]~feeder, kmean, 1
instance = comp, \means[0][5] , means[0][5], kmean, 1
instance = comp, \means[3][5] , means[3][5], kmean, 1
instance = comp, \Mux117~0 , Mux117~0, kmean, 1
instance = comp, \means[12][5]~feeder , means[12][5]~feeder, kmean, 1
instance = comp, \means[12][5] , means[12][5], kmean, 1
instance = comp, \means[15][5] , means[15][5], kmean, 1
instance = comp, \means[14][5] , means[14][5], kmean, 1
instance = comp, \means[13][5] , means[13][5], kmean, 1
instance = comp, \Mux117~3 , Mux117~3, kmean, 1
instance = comp, \means[4][5] , means[4][5], kmean, 1
instance = comp, \means[5][5]~feeder , means[5][5]~feeder, kmean, 1
instance = comp, \means[5][5] , means[5][5], kmean, 1
instance = comp, \means[6][5] , means[6][5], kmean, 1
instance = comp, \means[7][5] , means[7][5], kmean, 1
instance = comp, \Mux117~2 , Mux117~2, kmean, 1
instance = comp, \means[8][5] , means[8][5], kmean, 1
instance = comp, \means[10][5] , means[10][5], kmean, 1
instance = comp, \means[9][5]~feeder , means[9][5]~feeder, kmean, 1
instance = comp, \means[9][5] , means[9][5], kmean, 1
instance = comp, \means[11][5]~feeder , means[11][5]~feeder, kmean, 1
instance = comp, \means[11][5] , means[11][5], kmean, 1
instance = comp, \Mux117~1 , Mux117~1, kmean, 1
instance = comp, \Mux117~4 , Mux117~4, kmean, 1
instance = comp, \Add1~9 , Add1~9, kmean, 1
instance = comp, \new_means~7 , new_means~7, kmean, 1
instance = comp, \new_means[8][1] , new_means[8][1], kmean, 1
instance = comp, \Mux108~0 , Mux108~0, kmean, 1
instance = comp, \Mux108~1 , Mux108~1, kmean, 1
instance = comp, \Mux108~2 , Mux108~2, kmean, 1
instance = comp, \means[13][4] , means[13][4], kmean, 1
instance = comp, \means~32 , means~32, kmean, 1
instance = comp, \means[5][4] , means[5][4], kmean, 1
instance = comp, \means[1][4] , means[1][4], kmean, 1
instance = comp, \means[9][4] , means[9][4], kmean, 1
instance = comp, \Mux116~1 , Mux116~1, kmean, 1
instance = comp, \means[12][4]~feeder , means[12][4]~feeder, kmean, 1
instance = comp, \means[12][4] , means[12][4], kmean, 1
instance = comp, \means[4][4] , means[4][4], kmean, 1
instance = comp, \means[8][4] , means[8][4], kmean, 1
instance = comp, \means[0][4]~feeder , means[0][4]~feeder, kmean, 1
instance = comp, \means[0][4] , means[0][4], kmean, 1
instance = comp, \Mux116~0 , Mux116~0, kmean, 1
instance = comp, \means[10][4] , means[10][4], kmean, 1
instance = comp, \means[2][4] , means[2][4], kmean, 1
instance = comp, \means[14][4] , means[14][4], kmean, 1
instance = comp, \means[6][4] , means[6][4], kmean, 1
instance = comp, \Mux116~2 , Mux116~2, kmean, 1
instance = comp, \means[15][4] , means[15][4], kmean, 1
instance = comp, \means[7][4] , means[7][4], kmean, 1
instance = comp, \means[3][4] , means[3][4], kmean, 1
instance = comp, \means[11][4] , means[11][4], kmean, 1
instance = comp, \Mux116~3 , Mux116~3, kmean, 1
instance = comp, \Mux116~4 , Mux116~4, kmean, 1
instance = comp, \Add1~13 , Add1~13, kmean, 1
instance = comp, \Mux104~0 , Mux104~0, kmean, 1
instance = comp, \Mux107~0 , Mux107~0, kmean, 1
instance = comp, \means~36 , means~36, kmean, 1
instance = comp, \means[14][3] , means[14][3], kmean, 1
instance = comp, \means[15][3] , means[15][3], kmean, 1
instance = comp, \means[13][3] , means[13][3], kmean, 1
instance = comp, \means[12][3]~feeder , means[12][3]~feeder, kmean, 1
instance = comp, \means[12][3] , means[12][3], kmean, 1
instance = comp, \Mux115~3 , Mux115~3, kmean, 1
instance = comp, \means[9][3] , means[9][3], kmean, 1
instance = comp, \means[8][3] , means[8][3], kmean, 1
instance = comp, \means[11][3]~feeder , means[11][3]~feeder, kmean, 1
instance = comp, \means[11][3] , means[11][3], kmean, 1
instance = comp, \means[10][3]~feeder , means[10][3]~feeder, kmean, 1
instance = comp, \means[10][3] , means[10][3], kmean, 1
instance = comp, \Mux115~1 , Mux115~1, kmean, 1
instance = comp, \means[7][3] , means[7][3], kmean, 1
instance = comp, \means[6][3] , means[6][3], kmean, 1
instance = comp, \means[5][3] , means[5][3], kmean, 1
instance = comp, \means[4][3]~feeder , means[4][3]~feeder, kmean, 1
instance = comp, \means[4][3] , means[4][3], kmean, 1
instance = comp, \Mux115~2 , Mux115~2, kmean, 1
instance = comp, \means[2][3] , means[2][3], kmean, 1
instance = comp, \means[3][3] , means[3][3], kmean, 1
instance = comp, \means[1][3] , means[1][3], kmean, 1
instance = comp, \means[0][3]~feeder , means[0][3]~feeder, kmean, 1
instance = comp, \means[0][3] , means[0][3], kmean, 1
instance = comp, \Mux115~0 , Mux115~0, kmean, 1
instance = comp, \Mux115~4 , Mux115~4, kmean, 1
instance = comp, \Add1~17 , Add1~17, kmean, 1
instance = comp, \Mux106~0 , Mux106~0, kmean, 1
instance = comp, \means[14][2] , means[14][2], kmean, 1
instance = comp, \means[6][2] , means[6][2], kmean, 1
instance = comp, \means[10][2] , means[10][2], kmean, 1
instance = comp, \means[2][2] , means[2][2], kmean, 1
instance = comp, \Mux114~2 , Mux114~2, kmean, 1
instance = comp, \means~17 , means~17, kmean, 1
instance = comp, \means[8][2]~feeder , means[8][2]~feeder, kmean, 1
instance = comp, \means[8][2] , means[8][2], kmean, 1
instance = comp, \means[4][2]~feeder , means[4][2]~feeder, kmean, 1
instance = comp, \means[4][2] , means[4][2], kmean, 1
instance = comp, \means[12][2]~feeder , means[12][2]~feeder, kmean, 1
instance = comp, \means[12][2] , means[12][2], kmean, 1
instance = comp, \means[0][2]~feeder , means[0][2]~feeder, kmean, 1
instance = comp, \means[0][2] , means[0][2], kmean, 1
instance = comp, \Mux114~0 , Mux114~0, kmean, 1
instance = comp, \means[9][2] , means[9][2], kmean, 1
instance = comp, \means[1][2] , means[1][2], kmean, 1
instance = comp, \means[13][2] , means[13][2], kmean, 1
instance = comp, \means[5][2] , means[5][2], kmean, 1
instance = comp, \Mux114~1 , Mux114~1, kmean, 1
instance = comp, \means[15][2] , means[15][2], kmean, 1
instance = comp, \means[3][2] , means[3][2], kmean, 1
instance = comp, \means[7][2] , means[7][2], kmean, 1
instance = comp, \means[11][2] , means[11][2], kmean, 1
instance = comp, \Mux114~3 , Mux114~3, kmean, 1
instance = comp, \Mux114~4 , Mux114~4, kmean, 1
instance = comp, \Add1~21 , Add1~21, kmean, 1
instance = comp, \Add1~25 , Add1~25, kmean, 1
instance = comp, \Mux104~5 , Mux104~5, kmean, 1
instance = comp, \Mux104~6 , Mux104~6, kmean, 1
instance = comp, \Mux104~7 , Mux104~7, kmean, 1
instance = comp, \means~31 , means~31, kmean, 1
instance = comp, \means[9][0] , means[9][0], kmean, 1
instance = comp, \means[10][0] , means[10][0], kmean, 1
instance = comp, \means[11][0] , means[11][0], kmean, 1
instance = comp, \means[8][0] , means[8][0], kmean, 1
instance = comp, \Mux112~1 , Mux112~1, kmean, 1
instance = comp, \means[1][0] , means[1][0], kmean, 1
instance = comp, \means[3][0] , means[3][0], kmean, 1
instance = comp, \means[0][0] , means[0][0], kmean, 1
instance = comp, \means[2][0] , means[2][0], kmean, 1
instance = comp, \Mux112~0 , Mux112~0, kmean, 1
instance = comp, \means[4][0] , means[4][0], kmean, 1
instance = comp, \means[7][0] , means[7][0], kmean, 1
instance = comp, \means[5][0] , means[5][0], kmean, 1
instance = comp, \means[6][0] , means[6][0], kmean, 1
instance = comp, \Mux112~2 , Mux112~2, kmean, 1
instance = comp, \means[13][0] , means[13][0], kmean, 1
instance = comp, \means[15][0] , means[15][0], kmean, 1
instance = comp, \means[12][0] , means[12][0], kmean, 1
instance = comp, \means[14][0] , means[14][0], kmean, 1
instance = comp, \Mux112~3 , Mux112~3, kmean, 1
instance = comp, \Mux112~4 , Mux112~4, kmean, 1
instance = comp, \Add1~29 , Add1~29, kmean, 1
instance = comp, \Add1~33 , Add1~33, kmean, 1
instance = comp, \Add3~8 , Add3~8, kmean, 1
instance = comp, \Mult2~mac , Mult2~mac, kmean, 1
instance = comp, \Equal0~2 , Equal0~2, kmean, 1
instance = comp, \d[11]~0 , d[11]~0, kmean, 1
instance = comp, \d[2] , d[2], kmean, 1
instance = comp, \d[0] , d[0], kmean, 1
instance = comp, \min_dist[0]~feeder , min_dist[0]~feeder, kmean, 1
instance = comp, \d[1] , d[1], kmean, 1
instance = comp, \min_dist[2]~feeder , min_dist[2]~feeder, kmean, 1
instance = comp, \min_dist[2] , min_dist[2], kmean, 1
instance = comp, \~GND , ~GND, kmean, 1
instance = comp, \min_dist[1]~feeder , min_dist[1]~feeder, kmean, 1
instance = comp, \min_dist[1] , min_dist[1], kmean, 1
instance = comp, \LessThan0~16 , LessThan0~16, kmean, 1
instance = comp, \min_dist[7]~feeder , min_dist[7]~feeder, kmean, 1
instance = comp, \d[7]~feeder , d[7]~feeder, kmean, 1
instance = comp, \d[7] , d[7], kmean, 1
instance = comp, \min_dist[7] , min_dist[7], kmean, 1
instance = comp, \LessThan0~8 , LessThan0~8, kmean, 1
instance = comp, \min_dist[9]~feeder , min_dist[9]~feeder, kmean, 1
instance = comp, \d[9] , d[9], kmean, 1
instance = comp, \min_dist[9] , min_dist[9], kmean, 1
instance = comp, \LessThan0~9 , LessThan0~9, kmean, 1
instance = comp, \min_dist[6]~feeder , min_dist[6]~feeder, kmean, 1
instance = comp, \d[6] , d[6], kmean, 1
instance = comp, \min_dist[6] , min_dist[6], kmean, 1
instance = comp, \LessThan0~7 , LessThan0~7, kmean, 1
instance = comp, \min_dist[8]~feeder , min_dist[8]~feeder, kmean, 1
instance = comp, \d[8] , d[8], kmean, 1
instance = comp, \min_dist[8] , min_dist[8], kmean, 1
instance = comp, \min_dist[3]~feeder , min_dist[3]~feeder, kmean, 1
instance = comp, \d[3] , d[3], kmean, 1
instance = comp, \min_dist[3] , min_dist[3], kmean, 1
instance = comp, \d[5] , d[5], kmean, 1
instance = comp, \min_dist[5]~feeder , min_dist[5]~feeder, kmean, 1
instance = comp, \min_dist[5] , min_dist[5], kmean, 1
instance = comp, \min_dist[4]~feeder , min_dist[4]~feeder, kmean, 1
instance = comp, \d[4] , d[4], kmean, 1
instance = comp, \min_dist[4] , min_dist[4], kmean, 1
instance = comp, \LessThan0~6 , LessThan0~6, kmean, 1
instance = comp, \LessThan0~10 , LessThan0~10, kmean, 1
instance = comp, \d[13] , d[13], kmean, 1
instance = comp, \min_dist[12]~feeder , min_dist[12]~feeder, kmean, 1
instance = comp, \d[12] , d[12], kmean, 1
instance = comp, \min_dist[12] , min_dist[12], kmean, 1
instance = comp, \min_dist[13]~feeder , min_dist[13]~feeder, kmean, 1
instance = comp, \min_dist[13] , min_dist[13], kmean, 1
instance = comp, \d[11] , d[11], kmean, 1
instance = comp, \min_dist[11]~feeder , min_dist[11]~feeder, kmean, 1
instance = comp, \min_dist[11] , min_dist[11], kmean, 1
instance = comp, \min_dist[10]~feeder , min_dist[10]~feeder, kmean, 1
instance = comp, \d[10] , d[10], kmean, 1
instance = comp, \min_dist[10] , min_dist[10], kmean, 1
instance = comp, \LessThan0~2 , LessThan0~2, kmean, 1
instance = comp, \LessThan0~3 , LessThan0~3, kmean, 1
instance = comp, \LessThan0~13 , LessThan0~13, kmean, 1
instance = comp, \LessThan0~14 , LessThan0~14, kmean, 1
instance = comp, \LessThan0~4 , LessThan0~4, kmean, 1
instance = comp, \LessThan0~5 , LessThan0~5, kmean, 1
instance = comp, \LessThan0~11 , LessThan0~11, kmean, 1
instance = comp, \LessThan0~12 , LessThan0~12, kmean, 1
instance = comp, \d[17]~feeder , d[17]~feeder, kmean, 1
instance = comp, \d[17] , d[17], kmean, 1
instance = comp, \min_dist[16]~feeder , min_dist[16]~feeder, kmean, 1
instance = comp, \d[16] , d[16], kmean, 1
instance = comp, \min_dist[16] , min_dist[16], kmean, 1
instance = comp, \min_dist[17]~feeder , min_dist[17]~feeder, kmean, 1
instance = comp, \min_dist[17] , min_dist[17], kmean, 1
instance = comp, \LessThan0~0 , LessThan0~0, kmean, 1
instance = comp, \min_dist[15]~feeder , min_dist[15]~feeder, kmean, 1
instance = comp, \d[15]~feeder , d[15]~feeder, kmean, 1
instance = comp, \d[15] , d[15], kmean, 1
instance = comp, \min_dist[15] , min_dist[15], kmean, 1
instance = comp, \min_dist[14]~feeder , min_dist[14]~feeder, kmean, 1
instance = comp, \d[14] , d[14], kmean, 1
instance = comp, \min_dist[14] , min_dist[14], kmean, 1
instance = comp, \LessThan0~1 , LessThan0~1, kmean, 1
instance = comp, \LessThan0~15 , LessThan0~15, kmean, 1
instance = comp, \min_dist[17]~1 , min_dist[17]~1, kmean, 1
instance = comp, \min_dist[0] , min_dist[0], kmean, 1
instance = comp, \LessThan0~17 , LessThan0~17, kmean, 1
instance = comp, \min_mean[1]~1 , min_mean[1]~1, kmean, 1
instance = comp, \min_mean[3] , min_mean[3], kmean, 1
instance = comp, \min_mean~4 , min_mean~4, kmean, 1
instance = comp, \min_mean[2] , min_mean[2], kmean, 1
instance = comp, \min_mean~5 , min_mean~5, kmean, 1
instance = comp, \min_mean[0] , min_mean[0], kmean, 1
instance = comp, \counters[15][5]~21 , counters[15][5]~21, kmean, 1
instance = comp, \min_mean~2 , min_mean~2, kmean, 1
instance = comp, \min_mean[1] , min_mean[1], kmean, 1
instance = comp, \min_mean~3 , min_mean~3, kmean, 1
instance = comp, \min_mean[4] , min_mean[4], kmean, 1
instance = comp, \counters[15][5]~17 , counters[15][5]~17, kmean, 1
instance = comp, \counters[15][5]~24 , counters[15][5]~24, kmean, 1
instance = comp, \counters[15][0] , counters[15][0], kmean, 1
instance = comp, \counters[13][4]~22 , counters[13][4]~22, kmean, 1
instance = comp, \counters[13][0] , counters[13][0], kmean, 1
instance = comp, \counters[14][5]~6 , counters[14][5]~6, kmean, 1
instance = comp, \counters[12][2]~8 , counters[12][2]~8, kmean, 1
instance = comp, \counters[12][0] , counters[12][0], kmean, 1
instance = comp, \Mux45~3 , Mux45~3, kmean, 1
instance = comp, \counters[8][4]~1 , counters[8][4]~1, kmean, 1
instance = comp, \counters[8][4]~3 , counters[8][4]~3, kmean, 1
instance = comp, \counters[8][0] , counters[8][0], kmean, 1
instance = comp, \counters[9][4]~11 , counters[9][4]~11, kmean, 1
instance = comp, \counters[9][4]~12 , counters[9][4]~12, kmean, 1
instance = comp, \counters[9][4]~14 , counters[9][4]~14, kmean, 1
instance = comp, \counters[9][0] , counters[9][0], kmean, 1
instance = comp, \counters[10][1]~5 , counters[10][1]~5, kmean, 1
instance = comp, \counters[10][0] , counters[10][0], kmean, 1
instance = comp, \counters[11][4]~15 , counters[11][4]~15, kmean, 1
instance = comp, \counters[11][4]~18 , counters[11][4]~18, kmean, 1
instance = comp, \counters[11][0] , counters[11][0], kmean, 1
instance = comp, \Mux45~2 , Mux45~2, kmean, 1
instance = comp, \counters[7][3]~19 , counters[7][3]~19, kmean, 1
instance = comp, \counters[5][6]~20 , counters[5][6]~20, kmean, 1
instance = comp, \counters[5][0] , counters[5][0], kmean, 1
instance = comp, \counters[4][0]~7 , counters[4][0]~7, kmean, 1
instance = comp, \counters[4][0] , counters[4][0], kmean, 1
instance = comp, \counters[7][3]~23 , counters[7][3]~23, kmean, 1
instance = comp, \counters[7][0] , counters[7][0], kmean, 1
instance = comp, \counters[6][1]~9 , counters[6][1]~9, kmean, 1
instance = comp, \counters[6][0] , counters[6][0], kmean, 1
instance = comp, \Mux45~1 , Mux45~1, kmean, 1
instance = comp, \counters[3][5]~16 , counters[3][5]~16, kmean, 1
instance = comp, \counters[3][0] , counters[3][0], kmean, 1
instance = comp, \counters[2][0]~4 , counters[2][0]~4, kmean, 1
instance = comp, \counters[2][0] , counters[2][0], kmean, 1
instance = comp, \counters[0][0]~feeder , counters[0][0]~feeder, kmean, 1
instance = comp, \counters[0][2]~2 , counters[0][2]~2, kmean, 1
instance = comp, \counters[0][0] , counters[0][0], kmean, 1
instance = comp, \counters[1][1]~13 , counters[1][1]~13, kmean, 1
instance = comp, \counters[1][0] , counters[1][0], kmean, 1
instance = comp, \Mux45~0 , Mux45~0, kmean, 1
instance = comp, \Mux45~4 , Mux45~4, kmean, 1
instance = comp, \Add10~5 , Add10~5, kmean, 1
instance = comp, \counters[6][6] , counters[6][6], kmean, 1
instance = comp, \counters[7][6] , counters[7][6], kmean, 1
instance = comp, \counters[4][6] , counters[4][6], kmean, 1
instance = comp, \counters[5][6] , counters[5][6], kmean, 1
instance = comp, \Mux51~1 , Mux51~1, kmean, 1
instance = comp, \counters[15][6] , counters[15][6], kmean, 1
instance = comp, \counters[12][6] , counters[12][6], kmean, 1
instance = comp, \counters[14][5]~10 , counters[14][5]~10, kmean, 1
instance = comp, \counters[14][6] , counters[14][6], kmean, 1
instance = comp, \counters[13][6] , counters[13][6], kmean, 1
instance = comp, \Mux51~3 , Mux51~3, kmean, 1
instance = comp, \counters[9][6] , counters[9][6], kmean, 1
instance = comp, \counters[8][6]~feeder , counters[8][6]~feeder, kmean, 1
instance = comp, \counters[8][6] , counters[8][6], kmean, 1
instance = comp, \counters[10][6]~feeder , counters[10][6]~feeder, kmean, 1
instance = comp, \counters[10][6] , counters[10][6], kmean, 1
instance = comp, \counters[11][6] , counters[11][6], kmean, 1
instance = comp, \Mux51~2 , Mux51~2, kmean, 1
instance = comp, \counters[0][6]~feeder , counters[0][6]~feeder, kmean, 1
instance = comp, \counters[0][6] , counters[0][6], kmean, 1
instance = comp, \counters[2][6] , counters[2][6], kmean, 1
instance = comp, \counters[3][6] , counters[3][6], kmean, 1
instance = comp, \counters[1][6] , counters[1][6], kmean, 1
instance = comp, \Mux51~0 , Mux51~0, kmean, 1
instance = comp, \Mux51~4 , Mux51~4, kmean, 1
instance = comp, \Add10~9 , Add10~9, kmean, 1
instance = comp, \counters[4][5] , counters[4][5], kmean, 1
instance = comp, \counters[8][5] , counters[8][5], kmean, 1
instance = comp, \counters[12][5] , counters[12][5], kmean, 1
instance = comp, \counters[0][5] , counters[0][5], kmean, 1
instance = comp, \Mux50~0 , Mux50~0, kmean, 1
instance = comp, \counters[13][5]~feeder , counters[13][5]~feeder, kmean, 1
instance = comp, \counters[13][5] , counters[13][5], kmean, 1
instance = comp, \counters[9][5] , counters[9][5], kmean, 1
instance = comp, \counters[1][5] , counters[1][5], kmean, 1
instance = comp, \counters[5][5] , counters[5][5], kmean, 1
instance = comp, \Mux50~1 , Mux50~1, kmean, 1
instance = comp, \counters[3][5] , counters[3][5], kmean, 1
instance = comp, \counters[15][5]~feeder , counters[15][5]~feeder, kmean, 1
instance = comp, \counters[15][5] , counters[15][5], kmean, 1
instance = comp, \counters[7][5] , counters[7][5], kmean, 1
instance = comp, \counters[11][5] , counters[11][5], kmean, 1
instance = comp, \Mux50~3 , Mux50~3, kmean, 1
instance = comp, \counters[6][5]~feeder , counters[6][5]~feeder, kmean, 1
instance = comp, \counters[6][5] , counters[6][5], kmean, 1
instance = comp, \counters[2][5] , counters[2][5], kmean, 1
instance = comp, \counters[10][5] , counters[10][5], kmean, 1
instance = comp, \counters[14][5] , counters[14][5], kmean, 1
instance = comp, \Mux50~2 , Mux50~2, kmean, 1
instance = comp, \Mux50~4 , Mux50~4, kmean, 1
instance = comp, \Add10~13 , Add10~13, kmean, 1
instance = comp, \counters[13][4] , counters[13][4], kmean, 1
instance = comp, \counters[14][4] , counters[14][4], kmean, 1
instance = comp, \counters[15][4] , counters[15][4], kmean, 1
instance = comp, \counters[12][4] , counters[12][4], kmean, 1
instance = comp, \Mux49~3 , Mux49~3, kmean, 1
instance = comp, \counters[10][4] , counters[10][4], kmean, 1
instance = comp, \counters[9][4] , counters[9][4], kmean, 1
instance = comp, \counters[11][4] , counters[11][4], kmean, 1
instance = comp, \counters[8][4] , counters[8][4], kmean, 1
instance = comp, \Mux49~2 , Mux49~2, kmean, 1
instance = comp, \counters[2][4]~feeder , counters[2][4]~feeder, kmean, 1
instance = comp, \counters[2][4] , counters[2][4], kmean, 1
instance = comp, \counters[0][4] , counters[0][4], kmean, 1
instance = comp, \counters[1][4] , counters[1][4], kmean, 1
instance = comp, \counters[3][4] , counters[3][4], kmean, 1
instance = comp, \Mux49~0 , Mux49~0, kmean, 1
instance = comp, \counters[4][4] , counters[4][4], kmean, 1
instance = comp, \counters[6][4] , counters[6][4], kmean, 1
instance = comp, \counters[5][4] , counters[5][4], kmean, 1
instance = comp, \counters[7][4] , counters[7][4], kmean, 1
instance = comp, \Mux49~1 , Mux49~1, kmean, 1
instance = comp, \Mux49~4 , Mux49~4, kmean, 1
instance = comp, \Add10~17 , Add10~17, kmean, 1
instance = comp, \counters[6][3]~feeder , counters[6][3]~feeder, kmean, 1
instance = comp, \counters[6][3] , counters[6][3], kmean, 1
instance = comp, \counters[2][3]~feeder , counters[2][3]~feeder, kmean, 1
instance = comp, \counters[2][3] , counters[2][3], kmean, 1
instance = comp, \counters[10][3]~feeder , counters[10][3]~feeder, kmean, 1
instance = comp, \counters[10][3] , counters[10][3], kmean, 1
instance = comp, \counters[14][3] , counters[14][3], kmean, 1
instance = comp, \Mux48~2 , Mux48~2, kmean, 1
instance = comp, \counters[8][3]~feeder , counters[8][3]~feeder, kmean, 1
instance = comp, \counters[8][3] , counters[8][3], kmean, 1
instance = comp, \counters[4][3] , counters[4][3], kmean, 1
instance = comp, \counters[12][3] , counters[12][3], kmean, 1
instance = comp, \counters[0][3] , counters[0][3], kmean, 1
instance = comp, \Mux48~0 , Mux48~0, kmean, 1
instance = comp, \counters[9][3] , counters[9][3], kmean, 1
instance = comp, \counters[13][3] , counters[13][3], kmean, 1
instance = comp, \counters[1][3]~feeder , counters[1][3]~feeder, kmean, 1
instance = comp, \counters[1][3] , counters[1][3], kmean, 1
instance = comp, \counters[5][3]~feeder , counters[5][3]~feeder, kmean, 1
instance = comp, \counters[5][3] , counters[5][3], kmean, 1
instance = comp, \Mux48~1 , Mux48~1, kmean, 1
instance = comp, \counters[7][3] , counters[7][3], kmean, 1
instance = comp, \counters[15][3] , counters[15][3], kmean, 1
instance = comp, \counters[3][3]~feeder , counters[3][3]~feeder, kmean, 1
instance = comp, \counters[3][3] , counters[3][3], kmean, 1
instance = comp, \counters[11][3] , counters[11][3], kmean, 1
instance = comp, \Mux48~3 , Mux48~3, kmean, 1
instance = comp, \Mux48~4 , Mux48~4, kmean, 1
instance = comp, \Add10~21 , Add10~21, kmean, 1
instance = comp, \counters[12][2] , counters[12][2], kmean, 1
instance = comp, \counters[15][2] , counters[15][2], kmean, 1
instance = comp, \counters[14][2] , counters[14][2], kmean, 1
instance = comp, \counters[13][2] , counters[13][2], kmean, 1
instance = comp, \Mux47~3 , Mux47~3, kmean, 1
instance = comp, \counters[4][2] , counters[4][2], kmean, 1
instance = comp, \counters[6][2]~feeder , counters[6][2]~feeder, kmean, 1
instance = comp, \counters[6][2] , counters[6][2], kmean, 1
instance = comp, \counters[7][2] , counters[7][2], kmean, 1
instance = comp, \counters[5][2] , counters[5][2], kmean, 1
instance = comp, \Mux47~1 , Mux47~1, kmean, 1
instance = comp, \counters[8][2] , counters[8][2], kmean, 1
instance = comp, \counters[10][2] , counters[10][2], kmean, 1
instance = comp, \counters[11][2] , counters[11][2], kmean, 1
instance = comp, \counters[9][2] , counters[9][2], kmean, 1
instance = comp, \Mux47~2 , Mux47~2, kmean, 1
instance = comp, \counters[2][2]~feeder , counters[2][2]~feeder, kmean, 1
instance = comp, \counters[2][2] , counters[2][2], kmean, 1
instance = comp, \counters[0][2] , counters[0][2], kmean, 1
instance = comp, \counters[1][2] , counters[1][2], kmean, 1
instance = comp, \counters[3][2]~feeder , counters[3][2]~feeder, kmean, 1
instance = comp, \counters[3][2] , counters[3][2], kmean, 1
instance = comp, \Mux47~0 , Mux47~0, kmean, 1
instance = comp, \Mux47~4 , Mux47~4, kmean, 1
instance = comp, \Add10~25 , Add10~25, kmean, 1
instance = comp, \counters[12][1] , counters[12][1], kmean, 1
instance = comp, \counters[4][1] , counters[4][1], kmean, 1
instance = comp, \counters[8][1] , counters[8][1], kmean, 1
instance = comp, \counters[0][1] , counters[0][1], kmean, 1
instance = comp, \Mux46~0 , Mux46~0, kmean, 1
instance = comp, \counters[13][1] , counters[13][1], kmean, 1
instance = comp, \counters[9][1] , counters[9][1], kmean, 1
instance = comp, \counters[5][1] , counters[5][1], kmean, 1
instance = comp, \counters[1][1] , counters[1][1], kmean, 1
instance = comp, \Mux46~1 , Mux46~1, kmean, 1
instance = comp, \counters[15][1]~feeder , counters[15][1]~feeder, kmean, 1
instance = comp, \counters[15][1] , counters[15][1], kmean, 1
instance = comp, \counters[7][1] , counters[7][1], kmean, 1
instance = comp, \counters[3][1] , counters[3][1], kmean, 1
instance = comp, \counters[11][1] , counters[11][1], kmean, 1
instance = comp, \Mux46~3 , Mux46~3, kmean, 1
instance = comp, \counters[10][1] , counters[10][1], kmean, 1
instance = comp, \counters[6][1]~feeder , counters[6][1]~feeder, kmean, 1
instance = comp, \counters[6][1] , counters[6][1], kmean, 1
instance = comp, \counters[2][1] , counters[2][1], kmean, 1
instance = comp, \counters[14][1] , counters[14][1], kmean, 1
instance = comp, \Mux46~2 , Mux46~2, kmean, 1
instance = comp, \Mux46~4 , Mux46~4, kmean, 1
instance = comp, \Add10~1 , Add10~1, kmean, 1
instance = comp, \counters[14][0] , counters[14][0], kmean, 1
instance = comp, \Mux52~1 , Mux52~1, kmean, 1
instance = comp, \Mux52~3 , Mux52~3, kmean, 1
instance = comp, \Mux52~2 , Mux52~2, kmean, 1
instance = comp, \Mux52~0 , Mux52~0, kmean, 1
instance = comp, \Mux52~4 , Mux52~4, kmean, 1
instance = comp, \mean_address[2]~2 , mean_address[2]~2, kmean, 1
instance = comp, \mean_address[1]~7 , mean_address[1]~7, kmean, 1
instance = comp, \mean_address[1] , mean_address[1], kmean, 1
instance = comp, \Mux58~0 , Mux58~0, kmean, 1
instance = comp, \Mux58~1 , Mux58~1, kmean, 1
instance = comp, \Mux58~3 , Mux58~3, kmean, 1
instance = comp, \Mux58~2 , Mux58~2, kmean, 1
instance = comp, \Mux58~4 , Mux58~4, kmean, 1
instance = comp, \Mux56~2 , Mux56~2, kmean, 1
instance = comp, \Mux56~0 , Mux56~0, kmean, 1
instance = comp, \Mux56~1 , Mux56~1, kmean, 1
instance = comp, \Mux56~3 , Mux56~3, kmean, 1
instance = comp, \Mux56~4 , Mux56~4, kmean, 1
instance = comp, \Mux53~2 , Mux53~2, kmean, 1
instance = comp, \Mux53~1 , Mux53~1, kmean, 1
instance = comp, \Mux53~3 , Mux53~3, kmean, 1
instance = comp, \Mux53~0 , Mux53~0, kmean, 1
instance = comp, \Mux53~4 , Mux53~4, kmean, 1
instance = comp, \Mux55~1 , Mux55~1, kmean, 1
instance = comp, \Mux55~0 , Mux55~0, kmean, 1
instance = comp, \Mux55~3 , Mux55~3, kmean, 1
instance = comp, \Mux55~2 , Mux55~2, kmean, 1
instance = comp, \Mux55~4 , Mux55~4, kmean, 1
instance = comp, \Mux54~2 , Mux54~2, kmean, 1
instance = comp, \Mux54~3 , Mux54~3, kmean, 1
instance = comp, \Mux54~0 , Mux54~0, kmean, 1
instance = comp, \Mux54~1 , Mux54~1, kmean, 1
instance = comp, \Mux54~4 , Mux54~4, kmean, 1
instance = comp, \Mux57~2 , Mux57~2, kmean, 1
instance = comp, \Mux57~0 , Mux57~0, kmean, 1
instance = comp, \Mux57~1 , Mux57~1, kmean, 1
instance = comp, \Mux57~3 , Mux57~3, kmean, 1
instance = comp, \Mux57~4 , Mux57~4, kmean, 1
instance = comp, \Equal2~0 , Equal2~0, kmean, 1
instance = comp, \state~44 , state~44, kmean, 1
instance = comp, \state.div_x , state.div_x, kmean, 1
instance = comp, \state~45 , state~45, kmean, 1
instance = comp, \state.div_y , state.div_y, kmean, 1
instance = comp, \state~39 , state~39, kmean, 1
instance = comp, \state.div_z , state.div_z, kmean, 1
instance = comp, \Selector2~0 , Selector2~0, kmean, 1
instance = comp, \Selector2~1 , Selector2~1, kmean, 1
instance = comp, \state.divide , state.divide, kmean, 1
instance = comp, \mean_address[2]~1 , mean_address[2]~1, kmean, 1
instance = comp, \mean_address[4]~10 , mean_address[4]~10, kmean, 1
instance = comp, \mean_address[4] , mean_address[4], kmean, 1
instance = comp, \Mux105~0 , Mux105~0, kmean, 1
instance = comp, \Mux105~1 , Mux105~1, kmean, 1
instance = comp, \means[10][1] , means[10][1], kmean, 1
instance = comp, \means~37 , means~37, kmean, 1
instance = comp, \means[14][1] , means[14][1], kmean, 1
instance = comp, \means[12][1] , means[12][1], kmean, 1
instance = comp, \means[8][1]~feeder , means[8][1]~feeder, kmean, 1
instance = comp, \means[8][1] , means[8][1], kmean, 1
instance = comp, \Mux113~1 , Mux113~1, kmean, 1
instance = comp, \means[1][1] , means[1][1], kmean, 1
instance = comp, \means[3][1] , means[3][1], kmean, 1
instance = comp, \means[7][1]~feeder , means[7][1]~feeder, kmean, 1
instance = comp, \means[7][1] , means[7][1], kmean, 1
instance = comp, \means[5][1]~feeder , means[5][1]~feeder, kmean, 1
instance = comp, \means[5][1] , means[5][1], kmean, 1
instance = comp, \Mux113~2 , Mux113~2, kmean, 1
instance = comp, \means[13][1] , means[13][1], kmean, 1
instance = comp, \means[11][1]~feeder , means[11][1]~feeder, kmean, 1
instance = comp, \means[11][1] , means[11][1], kmean, 1
instance = comp, \means[9][1]~feeder , means[9][1]~feeder, kmean, 1
instance = comp, \means[9][1] , means[9][1], kmean, 1
instance = comp, \means[15][1] , means[15][1], kmean, 1
instance = comp, \Mux113~3 , Mux113~3, kmean, 1
instance = comp, \means[2][1] , means[2][1], kmean, 1
instance = comp, \means[6][1] , means[6][1], kmean, 1
instance = comp, \means[4][1] , means[4][1], kmean, 1
instance = comp, \means[0][1] , means[0][1], kmean, 1
instance = comp, \Mux113~0 , Mux113~0, kmean, 1
instance = comp, \Mux113~4 , Mux113~4, kmean, 1
instance = comp, \Add11~29 , Add11~29, kmean, 1
instance = comp, \Add11~33 , Add11~33, kmean, 1
instance = comp, \Add11~5 , Add11~5, kmean, 1
instance = comp, \Add11~13 , Add11~13, kmean, 1
instance = comp, \Add11~17 , Add11~17, kmean, 1
instance = comp, \Add11~1 , Add11~1, kmean, 1
instance = comp, \Add11~25 , Add11~25, kmean, 1
instance = comp, \d_y[23]~0 , d_y[23]~0, kmean, 1
instance = comp, \d_x[17] , d_x[17], kmean, 1
instance = comp, \Add11~9 , Add11~9, kmean, 1
instance = comp, \Add11~21 , Add11~21, kmean, 1
instance = comp, \d_x[0] , d_x[0], kmean, 1
instance = comp, \d_x[22] , d_x[22], kmean, 1
instance = comp, \d_x[23] , d_x[23], kmean, 1
instance = comp, \d_x[19] , d_x[19], kmean, 1
instance = comp, \always0~4 , always0~4, kmean, 1
instance = comp, \Add13~29 , Add13~29, kmean, 1
instance = comp, \Add13~25 , Add13~25, kmean, 1
instance = comp, \d_z[22] , d_z[22], kmean, 1
instance = comp, \Add12~17 , Add12~17, kmean, 1
instance = comp, \d_y[23] , d_y[23], kmean, 1
instance = comp, \Add12~21 , Add12~21, kmean, 1
instance = comp, \d_y[22] , d_y[22], kmean, 1
instance = comp, \d_z[23] , d_z[23], kmean, 1
instance = comp, \always0~2 , always0~2, kmean, 1
instance = comp, \Add12~9 , Add12~9, kmean, 1
instance = comp, \Add12~29 , Add12~29, kmean, 1
instance = comp, \Add12~13 , Add12~13, kmean, 1
instance = comp, \Add12~33 , Add12~33, kmean, 1
instance = comp, \d_y[18] , d_y[18], kmean, 1
instance = comp, \d_x[16] , d_x[16], kmean, 1
instance = comp, \Add13~33 , Add13~33, kmean, 1
instance = comp, \d_z[21] , d_z[21], kmean, 1
instance = comp, \Add12~5 , Add12~5, kmean, 1
instance = comp, \Add12~1 , Add12~1, kmean, 1
instance = comp, \Add12~25 , Add12~25, kmean, 1
instance = comp, \d_y[0] , d_y[0], kmean, 1
instance = comp, \d_x[20] , d_x[20], kmean, 1
instance = comp, \d_y[20] , d_y[20], kmean, 1
instance = comp, \always0~3 , always0~3, kmean, 1
instance = comp, \Add13~5 , Add13~5, kmean, 1
instance = comp, \Add13~13 , Add13~13, kmean, 1
instance = comp, \d_z[19] , d_z[19], kmean, 1
instance = comp, \d_z[20] , d_z[20], kmean, 1
instance = comp, \d_x[21] , d_x[21], kmean, 1
instance = comp, \Add13~9 , Add13~9, kmean, 1
instance = comp, \d_z[18] , d_z[18], kmean, 1
instance = comp, \d_x[18] , d_x[18], kmean, 1
instance = comp, \Add13~1 , Add13~1, kmean, 1
instance = comp, \d_z[17] , d_z[17], kmean, 1
instance = comp, \always0~0 , always0~0, kmean, 1
instance = comp, \Add13~21 , Add13~21, kmean, 1
instance = comp, \d_z[16] , d_z[16], kmean, 1
instance = comp, \d_y[17] , d_y[17], kmean, 1
instance = comp, \d_y[16] , d_y[16], kmean, 1
instance = comp, \d_y[19] , d_y[19], kmean, 1
instance = comp, \d_y[21] , d_y[21], kmean, 1
instance = comp, \Add13~17 , Add13~17, kmean, 1
instance = comp, \d_z[0] , d_z[0], kmean, 1
instance = comp, \always0~1 , always0~1, kmean, 1
instance = comp, \mean_address[2]~0 , mean_address[2]~0, kmean, 1
instance = comp, \state~33 , state~33, kmean, 1
instance = comp, \state~34 , state~34, kmean, 1
instance = comp, \state.done , state.done, kmean, 1
