vendor_name = ModelSim
source_file = 1, C:/Users/Hamza/PycharmProjects/KMeansClustering/verilog/kd_tree/cluster_PE.v
source_file = 1, C:/Users/Hamza/PycharmProjects/KMeansClustering/verilog/kd_tree/manhattan.v
source_file = 1, C:/Users/Hamza/PycharmProjects/KMeansClustering/verilog/kd_tree/cluster_CE.v
source_file = 1, C:/Users/Hamza/PycharmProjects/KMeansClustering/verilog/kd_tree/db/kd_tree.cbx.xml
design_name = cluster_CE
instance = comp, \stable~output , stable~output, cluster_CE, 1
instance = comp, \new_parent[0]~output , new_parent[0]~output, cluster_CE, 1
instance = comp, \new_parent[1]~output , new_parent[1]~output, cluster_CE, 1
instance = comp, \new_parent[2]~output , new_parent[2]~output, cluster_CE, 1
instance = comp, \new_parent[3]~output , new_parent[3]~output, cluster_CE, 1
instance = comp, \new_parent[4]~output , new_parent[4]~output, cluster_CE, 1
instance = comp, \new_parent[5]~output , new_parent[5]~output, cluster_CE, 1
instance = comp, \new_parent[6]~output , new_parent[6]~output, cluster_CE, 1
instance = comp, \new_parent[7]~output , new_parent[7]~output, cluster_CE, 1
instance = comp, \new_parent[8]~output , new_parent[8]~output, cluster_CE, 1
instance = comp, \new_parent[9]~output , new_parent[9]~output, cluster_CE, 1
instance = comp, \new_parent[10]~output , new_parent[10]~output, cluster_CE, 1
instance = comp, \new_parent[11]~output , new_parent[11]~output, cluster_CE, 1
instance = comp, \new_parent[12]~output , new_parent[12]~output, cluster_CE, 1
instance = comp, \new_parent[13]~output , new_parent[13]~output, cluster_CE, 1
instance = comp, \new_parent[14]~output , new_parent[14]~output, cluster_CE, 1
instance = comp, \new_parent[15]~output , new_parent[15]~output, cluster_CE, 1
instance = comp, \new_parent[16]~output , new_parent[16]~output, cluster_CE, 1
instance = comp, \new_parent[17]~output , new_parent[17]~output, cluster_CE, 1
instance = comp, \new_parent[18]~output , new_parent[18]~output, cluster_CE, 1
instance = comp, \new_parent[19]~output , new_parent[19]~output, cluster_CE, 1
instance = comp, \new_parent[20]~output , new_parent[20]~output, cluster_CE, 1
instance = comp, \new_parent[21]~output , new_parent[21]~output, cluster_CE, 1
instance = comp, \new_parent[22]~output , new_parent[22]~output, cluster_CE, 1
instance = comp, \new_parent[23]~output , new_parent[23]~output, cluster_CE, 1
instance = comp, \new_left[0]~output , new_left[0]~output, cluster_CE, 1
instance = comp, \new_left[1]~output , new_left[1]~output, cluster_CE, 1
instance = comp, \new_left[2]~output , new_left[2]~output, cluster_CE, 1
instance = comp, \new_left[3]~output , new_left[3]~output, cluster_CE, 1
instance = comp, \new_left[4]~output , new_left[4]~output, cluster_CE, 1
instance = comp, \new_left[5]~output , new_left[5]~output, cluster_CE, 1
instance = comp, \new_left[6]~output , new_left[6]~output, cluster_CE, 1
instance = comp, \new_left[7]~output , new_left[7]~output, cluster_CE, 1
instance = comp, \new_left[8]~output , new_left[8]~output, cluster_CE, 1
instance = comp, \new_left[9]~output , new_left[9]~output, cluster_CE, 1
instance = comp, \new_left[10]~output , new_left[10]~output, cluster_CE, 1
instance = comp, \new_left[11]~output , new_left[11]~output, cluster_CE, 1
instance = comp, \new_left[12]~output , new_left[12]~output, cluster_CE, 1
instance = comp, \new_left[13]~output , new_left[13]~output, cluster_CE, 1
instance = comp, \new_left[14]~output , new_left[14]~output, cluster_CE, 1
instance = comp, \new_left[15]~output , new_left[15]~output, cluster_CE, 1
instance = comp, \new_left[16]~output , new_left[16]~output, cluster_CE, 1
instance = comp, \new_left[17]~output , new_left[17]~output, cluster_CE, 1
instance = comp, \new_left[18]~output , new_left[18]~output, cluster_CE, 1
instance = comp, \new_left[19]~output , new_left[19]~output, cluster_CE, 1
instance = comp, \new_left[20]~output , new_left[20]~output, cluster_CE, 1
instance = comp, \new_left[21]~output , new_left[21]~output, cluster_CE, 1
instance = comp, \new_left[22]~output , new_left[22]~output, cluster_CE, 1
instance = comp, \new_left[23]~output , new_left[23]~output, cluster_CE, 1
instance = comp, \new_right[0]~output , new_right[0]~output, cluster_CE, 1
instance = comp, \new_right[1]~output , new_right[1]~output, cluster_CE, 1
instance = comp, \new_right[2]~output , new_right[2]~output, cluster_CE, 1
instance = comp, \new_right[3]~output , new_right[3]~output, cluster_CE, 1
instance = comp, \new_right[4]~output , new_right[4]~output, cluster_CE, 1
instance = comp, \new_right[5]~output , new_right[5]~output, cluster_CE, 1
instance = comp, \new_right[6]~output , new_right[6]~output, cluster_CE, 1
instance = comp, \new_right[7]~output , new_right[7]~output, cluster_CE, 1
instance = comp, \new_right[8]~output , new_right[8]~output, cluster_CE, 1
instance = comp, \new_right[9]~output , new_right[9]~output, cluster_CE, 1
instance = comp, \new_right[10]~output , new_right[10]~output, cluster_CE, 1
instance = comp, \new_right[11]~output , new_right[11]~output, cluster_CE, 1
instance = comp, \new_right[12]~output , new_right[12]~output, cluster_CE, 1
instance = comp, \new_right[13]~output , new_right[13]~output, cluster_CE, 1
instance = comp, \new_right[14]~output , new_right[14]~output, cluster_CE, 1
instance = comp, \new_right[15]~output , new_right[15]~output, cluster_CE, 1
instance = comp, \new_right[16]~output , new_right[16]~output, cluster_CE, 1
instance = comp, \new_right[17]~output , new_right[17]~output, cluster_CE, 1
instance = comp, \new_right[18]~output , new_right[18]~output, cluster_CE, 1
instance = comp, \new_right[19]~output , new_right[19]~output, cluster_CE, 1
instance = comp, \new_right[20]~output , new_right[20]~output, cluster_CE, 1
instance = comp, \new_right[21]~output , new_right[21]~output, cluster_CE, 1
instance = comp, \new_right[22]~output , new_right[22]~output, cluster_CE, 1
instance = comp, \new_right[23]~output , new_right[23]~output, cluster_CE, 1
instance = comp, \right[23]~input , right[23]~input, cluster_CE, 1
instance = comp, \right[22]~input , right[22]~input, cluster_CE, 1
instance = comp, \parent[22]~input , parent[22]~input, cluster_CE, 1
instance = comp, \parent[23]~input , parent[23]~input, cluster_CE, 1
instance = comp, \LessThan1~23 , LessThan1~23, cluster_CE, 1
instance = comp, \parent[16]~input , parent[16]~input, cluster_CE, 1
instance = comp, \right[17]~input , right[17]~input, cluster_CE, 1
instance = comp, \right[18]~input , right[18]~input, cluster_CE, 1
instance = comp, \parent[19]~input , parent[19]~input, cluster_CE, 1
instance = comp, \right[21]~input , right[21]~input, cluster_CE, 1
instance = comp, \right[20]~input , right[20]~input, cluster_CE, 1
instance = comp, \parent[20]~input , parent[20]~input, cluster_CE, 1
instance = comp, \parent[21]~input , parent[21]~input, cluster_CE, 1
instance = comp, \right[19]~input , right[19]~input, cluster_CE, 1
instance = comp, \LessThan1~14 , LessThan1~14, cluster_CE, 1
instance = comp, \LessThan1~20 , LessThan1~20, cluster_CE, 1
instance = comp, \parent[17]~input , parent[17]~input, cluster_CE, 1
instance = comp, \parent[18]~input , parent[18]~input, cluster_CE, 1
instance = comp, \LessThan1~21 , LessThan1~21, cluster_CE, 1
instance = comp, \right[15]~input , right[15]~input, cluster_CE, 1
instance = comp, \parent[15]~input , parent[15]~input, cluster_CE, 1
instance = comp, \LessThan1~15 , LessThan1~15, cluster_CE, 1
instance = comp, \LessThan1~19 , LessThan1~19, cluster_CE, 1
instance = comp, \right[16]~input , right[16]~input, cluster_CE, 1
instance = comp, \LessThan1~22 , LessThan1~22, cluster_CE, 1
instance = comp, \LessThan1~17 , LessThan1~17, cluster_CE, 1
instance = comp, \LessThan1~16 , LessThan1~16, cluster_CE, 1
instance = comp, \LessThan1~18 , LessThan1~18, cluster_CE, 1
instance = comp, \LessThan1~24 , LessThan1~24, cluster_CE, 1
instance = comp, \parent[9]~input , parent[9]~input, cluster_CE, 1
instance = comp, \right[9]~input , right[9]~input, cluster_CE, 1
instance = comp, \LessThan1~2 , LessThan1~2, cluster_CE, 1
instance = comp, \parent[5]~input , parent[5]~input, cluster_CE, 1
instance = comp, \parent[4]~input , parent[4]~input, cluster_CE, 1
instance = comp, \right[6]~input , right[6]~input, cluster_CE, 1
instance = comp, \parent[7]~input , parent[7]~input, cluster_CE, 1
instance = comp, \parent[6]~input , parent[6]~input, cluster_CE, 1
instance = comp, \right[7]~input , right[7]~input, cluster_CE, 1
instance = comp, \LessThan1~6 , LessThan1~6, cluster_CE, 1
instance = comp, \right[4]~input , right[4]~input, cluster_CE, 1
instance = comp, \right[5]~input , right[5]~input, cluster_CE, 1
instance = comp, \LessThan1~7 , LessThan1~7, cluster_CE, 1
instance = comp, \parent[3]~input , parent[3]~input, cluster_CE, 1
instance = comp, \parent[2]~input , parent[2]~input, cluster_CE, 1
instance = comp, \right[0]~input , right[0]~input, cluster_CE, 1
instance = comp, \parent[1]~input , parent[1]~input, cluster_CE, 1
instance = comp, \parent[0]~input , parent[0]~input, cluster_CE, 1
instance = comp, \right[1]~input , right[1]~input, cluster_CE, 1
instance = comp, \LessThan1~4 , LessThan1~4, cluster_CE, 1
instance = comp, \right[3]~input , right[3]~input, cluster_CE, 1
instance = comp, \right[2]~input , right[2]~input, cluster_CE, 1
instance = comp, \LessThan1~5 , LessThan1~5, cluster_CE, 1
instance = comp, \LessThan1~8 , LessThan1~8, cluster_CE, 1
instance = comp, \LessThan1~9 , LessThan1~9, cluster_CE, 1
instance = comp, \right[11]~input , right[11]~input, cluster_CE, 1
instance = comp, \right[14]~input , right[14]~input, cluster_CE, 1
instance = comp, \parent[13]~input , parent[13]~input, cluster_CE, 1
instance = comp, \right[12]~input , right[12]~input, cluster_CE, 1
instance = comp, \parent[12]~input , parent[12]~input, cluster_CE, 1
instance = comp, \right[13]~input , right[13]~input, cluster_CE, 1
instance = comp, \parent[14]~input , parent[14]~input, cluster_CE, 1
instance = comp, \LessThan1~0 , LessThan1~0, cluster_CE, 1
instance = comp, \right[10]~input , right[10]~input, cluster_CE, 1
instance = comp, \parent[11]~input , parent[11]~input, cluster_CE, 1
instance = comp, \parent[10]~input , parent[10]~input, cluster_CE, 1
instance = comp, \LessThan1~1 , LessThan1~1, cluster_CE, 1
instance = comp, \right[8]~input , right[8]~input, cluster_CE, 1
instance = comp, \parent[8]~input , parent[8]~input, cluster_CE, 1
instance = comp, \LessThan1~3 , LessThan1~3, cluster_CE, 1
instance = comp, \LessThan1~10 , LessThan1~10, cluster_CE, 1
instance = comp, \LessThan1~11 , LessThan1~11, cluster_CE, 1
instance = comp, \LessThan1~12 , LessThan1~12, cluster_CE, 1
instance = comp, \LessThan1~13 , LessThan1~13, cluster_CE, 1
instance = comp, \LessThan1~25 , LessThan1~25, cluster_CE, 1
instance = comp, \left[14]~input , left[14]~input, cluster_CE, 1
instance = comp, \left[12]~input , left[12]~input, cluster_CE, 1
instance = comp, \left[13]~input , left[13]~input, cluster_CE, 1
instance = comp, \LessThan2~0 , LessThan2~0, cluster_CE, 1
instance = comp, \left[10]~input , left[10]~input, cluster_CE, 1
instance = comp, \left[11]~input , left[11]~input, cluster_CE, 1
instance = comp, \LessThan2~1 , LessThan2~1, cluster_CE, 1
instance = comp, \left[8]~input , left[8]~input, cluster_CE, 1
instance = comp, \LessThan2~11 , LessThan2~11, cluster_CE, 1
instance = comp, \LessThan2~12 , LessThan2~12, cluster_CE, 1
instance = comp, \left[9]~input , left[9]~input, cluster_CE, 1
instance = comp, \LessThan2~13 , LessThan2~13, cluster_CE, 1
instance = comp, \left[15]~input , left[15]~input, cluster_CE, 1
instance = comp, \left[16]~input , left[16]~input, cluster_CE, 1
instance = comp, \left[17]~input , left[17]~input, cluster_CE, 1
instance = comp, \LessThan2~15 , LessThan2~15, cluster_CE, 1
instance = comp, \left[18]~input , left[18]~input, cluster_CE, 1
instance = comp, \left[21]~input , left[21]~input, cluster_CE, 1
instance = comp, \left[19]~input , left[19]~input, cluster_CE, 1
instance = comp, \left[20]~input , left[20]~input, cluster_CE, 1
instance = comp, \LessThan2~14 , LessThan2~14, cluster_CE, 1
instance = comp, \LessThan2~19 , LessThan2~19, cluster_CE, 1
instance = comp, \LessThan2~20 , LessThan2~20, cluster_CE, 1
instance = comp, \LessThan2~21 , LessThan2~21, cluster_CE, 1
instance = comp, \LessThan2~22 , LessThan2~22, cluster_CE, 1
instance = comp, \left[22]~input , left[22]~input, cluster_CE, 1
instance = comp, \left[23]~input , left[23]~input, cluster_CE, 1
instance = comp, \LessThan2~23 , LessThan2~23, cluster_CE, 1
instance = comp, \LessThan2~16 , LessThan2~16, cluster_CE, 1
instance = comp, \LessThan2~17 , LessThan2~17, cluster_CE, 1
instance = comp, \LessThan2~18 , LessThan2~18, cluster_CE, 1
instance = comp, \LessThan2~3 , LessThan2~3, cluster_CE, 1
instance = comp, \left[3]~input , left[3]~input, cluster_CE, 1
instance = comp, \left[1]~input , left[1]~input, cluster_CE, 1
instance = comp, \left[0]~input , left[0]~input, cluster_CE, 1
instance = comp, \LessThan2~4 , LessThan2~4, cluster_CE, 1
instance = comp, \left[2]~input , left[2]~input, cluster_CE, 1
instance = comp, \LessThan2~5 , LessThan2~5, cluster_CE, 1
instance = comp, \left[7]~input , left[7]~input, cluster_CE, 1
instance = comp, \left[6]~input , left[6]~input, cluster_CE, 1
instance = comp, \LessThan2~6 , LessThan2~6, cluster_CE, 1
instance = comp, \left[5]~input , left[5]~input, cluster_CE, 1
instance = comp, \left[4]~input , left[4]~input, cluster_CE, 1
instance = comp, \LessThan2~8 , LessThan2~8, cluster_CE, 1
instance = comp, \LessThan2~9 , LessThan2~9, cluster_CE, 1
instance = comp, \LessThan2~2 , LessThan2~2, cluster_CE, 1
instance = comp, \LessThan2~7 , LessThan2~7, cluster_CE, 1
instance = comp, \LessThan2~10 , LessThan2~10, cluster_CE, 1
instance = comp, \LessThan2~24 , LessThan2~24, cluster_CE, 1
instance = comp, \LessThan2~25 , LessThan2~25, cluster_CE, 1
instance = comp, \LessThan0~23 , LessThan0~23, cluster_CE, 1
instance = comp, \LessThan0~14 , LessThan0~14, cluster_CE, 1
instance = comp, \LessThan0~20 , LessThan0~20, cluster_CE, 1
instance = comp, \LessThan0~21 , LessThan0~21, cluster_CE, 1
instance = comp, \LessThan0~15 , LessThan0~15, cluster_CE, 1
instance = comp, \LessThan0~19 , LessThan0~19, cluster_CE, 1
instance = comp, \LessThan0~22 , LessThan0~22, cluster_CE, 1
instance = comp, \LessThan0~16 , LessThan0~16, cluster_CE, 1
instance = comp, \LessThan0~17 , LessThan0~17, cluster_CE, 1
instance = comp, \LessThan0~18 , LessThan0~18, cluster_CE, 1
instance = comp, \LessThan0~24 , LessThan0~24, cluster_CE, 1
instance = comp, \LessThan0~0 , LessThan0~0, cluster_CE, 1
instance = comp, \LessThan0~1 , LessThan0~1, cluster_CE, 1
instance = comp, \LessThan0~11 , LessThan0~11, cluster_CE, 1
instance = comp, \LessThan0~12 , LessThan0~12, cluster_CE, 1
instance = comp, \LessThan0~13 , LessThan0~13, cluster_CE, 1
instance = comp, \LessThan0~4 , LessThan0~4, cluster_CE, 1
instance = comp, \LessThan0~5 , LessThan0~5, cluster_CE, 1
instance = comp, \LessThan0~8 , LessThan0~8, cluster_CE, 1
instance = comp, \LessThan0~6 , LessThan0~6, cluster_CE, 1
instance = comp, \LessThan0~9 , LessThan0~9, cluster_CE, 1
instance = comp, \LessThan0~7 , LessThan0~7, cluster_CE, 1
instance = comp, \LessThan0~2 , LessThan0~2, cluster_CE, 1
instance = comp, \LessThan0~3 , LessThan0~3, cluster_CE, 1
instance = comp, \LessThan0~10 , LessThan0~10, cluster_CE, 1
instance = comp, \LessThan0~25 , LessThan0~25, cluster_CE, 1
instance = comp, \stable~0 , stable~0, cluster_CE, 1
instance = comp, \en~input , en~input, cluster_CE, 1
instance = comp, \clk~input , clk~input, cluster_CE, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, cluster_CE, 1
instance = comp, \rst~input , rst~input, cluster_CE, 1
instance = comp, \time_to_live~2 , time_to_live~2, cluster_CE, 1
instance = comp, \next_level~input , next_level~input, cluster_CE, 1
instance = comp, \time_to_live[1]~1 , time_to_live[1]~1, cluster_CE, 1
instance = comp, \time_to_live[0] , time_to_live[0], cluster_CE, 1
instance = comp, \new_parent~0 , new_parent~0, cluster_CE, 1
instance = comp, \time_to_live~0 , time_to_live~0, cluster_CE, 1
instance = comp, \time_to_live[1] , time_to_live[1], cluster_CE, 1
instance = comp, \new_parent~1 , new_parent~1, cluster_CE, 1
instance = comp, \new_parent~2 , new_parent~2, cluster_CE, 1
instance = comp, \new_parent~3 , new_parent~3, cluster_CE, 1
instance = comp, \new_parent~4 , new_parent~4, cluster_CE, 1
instance = comp, \new_parent~5 , new_parent~5, cluster_CE, 1
instance = comp, \new_parent~6 , new_parent~6, cluster_CE, 1
instance = comp, \new_parent~7 , new_parent~7, cluster_CE, 1
instance = comp, \new_parent~8 , new_parent~8, cluster_CE, 1
instance = comp, \new_parent~9 , new_parent~9, cluster_CE, 1
instance = comp, \new_parent~10 , new_parent~10, cluster_CE, 1
instance = comp, \new_parent~11 , new_parent~11, cluster_CE, 1
instance = comp, \new_parent~12 , new_parent~12, cluster_CE, 1
instance = comp, \new_parent~13 , new_parent~13, cluster_CE, 1
instance = comp, \new_parent~14 , new_parent~14, cluster_CE, 1
instance = comp, \new_parent~15 , new_parent~15, cluster_CE, 1
instance = comp, \new_parent~16 , new_parent~16, cluster_CE, 1
instance = comp, \new_parent~17 , new_parent~17, cluster_CE, 1
instance = comp, \new_parent~18 , new_parent~18, cluster_CE, 1
instance = comp, \new_parent~19 , new_parent~19, cluster_CE, 1
instance = comp, \new_parent~20 , new_parent~20, cluster_CE, 1
instance = comp, \new_parent~21 , new_parent~21, cluster_CE, 1
instance = comp, \new_parent~22 , new_parent~22, cluster_CE, 1
instance = comp, \new_parent~23 , new_parent~23, cluster_CE, 1
instance = comp, \new_parent~24 , new_parent~24, cluster_CE, 1
instance = comp, \new_parent~25 , new_parent~25, cluster_CE, 1
instance = comp, \new_parent~26 , new_parent~26, cluster_CE, 1
instance = comp, \new_parent~27 , new_parent~27, cluster_CE, 1
instance = comp, \new_parent~28 , new_parent~28, cluster_CE, 1
instance = comp, \new_parent~29 , new_parent~29, cluster_CE, 1
instance = comp, \new_parent~30 , new_parent~30, cluster_CE, 1
instance = comp, \new_parent~31 , new_parent~31, cluster_CE, 1
instance = comp, \new_parent~32 , new_parent~32, cluster_CE, 1
instance = comp, \new_parent~33 , new_parent~33, cluster_CE, 1
instance = comp, \new_parent~34 , new_parent~34, cluster_CE, 1
instance = comp, \new_parent~35 , new_parent~35, cluster_CE, 1
instance = comp, \new_parent~36 , new_parent~36, cluster_CE, 1
instance = comp, \new_parent~37 , new_parent~37, cluster_CE, 1
instance = comp, \new_parent~38 , new_parent~38, cluster_CE, 1
instance = comp, \new_parent~39 , new_parent~39, cluster_CE, 1
instance = comp, \new_parent~40 , new_parent~40, cluster_CE, 1
instance = comp, \new_parent~41 , new_parent~41, cluster_CE, 1
instance = comp, \new_parent~42 , new_parent~42, cluster_CE, 1
instance = comp, \new_parent~43 , new_parent~43, cluster_CE, 1
instance = comp, \new_parent~44 , new_parent~44, cluster_CE, 1
instance = comp, \new_parent~45 , new_parent~45, cluster_CE, 1
instance = comp, \new_parent~46 , new_parent~46, cluster_CE, 1
instance = comp, \new_parent~47 , new_parent~47, cluster_CE, 1
instance = comp, \new_parent~48 , new_parent~48, cluster_CE, 1
instance = comp, \always0~0 , always0~0, cluster_CE, 1
instance = comp, \new_left~0 , new_left~0, cluster_CE, 1
instance = comp, \new_left~1 , new_left~1, cluster_CE, 1
instance = comp, \new_left~2 , new_left~2, cluster_CE, 1
instance = comp, \new_left~3 , new_left~3, cluster_CE, 1
instance = comp, \new_left~4 , new_left~4, cluster_CE, 1
instance = comp, \new_left~5 , new_left~5, cluster_CE, 1
instance = comp, \new_left~6 , new_left~6, cluster_CE, 1
instance = comp, \new_left~7 , new_left~7, cluster_CE, 1
instance = comp, \new_left~8 , new_left~8, cluster_CE, 1
instance = comp, \new_left~9 , new_left~9, cluster_CE, 1
instance = comp, \new_left~10 , new_left~10, cluster_CE, 1
instance = comp, \new_left~11 , new_left~11, cluster_CE, 1
instance = comp, \new_left~12 , new_left~12, cluster_CE, 1
instance = comp, \new_left~13 , new_left~13, cluster_CE, 1
instance = comp, \new_left~14 , new_left~14, cluster_CE, 1
instance = comp, \new_left~15 , new_left~15, cluster_CE, 1
instance = comp, \new_left~16 , new_left~16, cluster_CE, 1
instance = comp, \new_left~17 , new_left~17, cluster_CE, 1
instance = comp, \new_left~18 , new_left~18, cluster_CE, 1
instance = comp, \new_left~19 , new_left~19, cluster_CE, 1
instance = comp, \new_left~20 , new_left~20, cluster_CE, 1
instance = comp, \new_left~21 , new_left~21, cluster_CE, 1
instance = comp, \new_left~22 , new_left~22, cluster_CE, 1
instance = comp, \new_left~23 , new_left~23, cluster_CE, 1
instance = comp, \new_left~24 , new_left~24, cluster_CE, 1
instance = comp, \new_right~0 , new_right~0, cluster_CE, 1
instance = comp, \new_right~1 , new_right~1, cluster_CE, 1
instance = comp, \new_right~2 , new_right~2, cluster_CE, 1
instance = comp, \new_right~3 , new_right~3, cluster_CE, 1
instance = comp, \new_right~4 , new_right~4, cluster_CE, 1
instance = comp, \new_right~5 , new_right~5, cluster_CE, 1
instance = comp, \new_right~6 , new_right~6, cluster_CE, 1
instance = comp, \new_right~7 , new_right~7, cluster_CE, 1
instance = comp, \new_right~8 , new_right~8, cluster_CE, 1
instance = comp, \new_right~9 , new_right~9, cluster_CE, 1
instance = comp, \new_right~10 , new_right~10, cluster_CE, 1
instance = comp, \new_right~11 , new_right~11, cluster_CE, 1
instance = comp, \new_right~12 , new_right~12, cluster_CE, 1
instance = comp, \new_right~13 , new_right~13, cluster_CE, 1
instance = comp, \new_right~14 , new_right~14, cluster_CE, 1
instance = comp, \new_right~15 , new_right~15, cluster_CE, 1
instance = comp, \new_right~16 , new_right~16, cluster_CE, 1
instance = comp, \new_right~17 , new_right~17, cluster_CE, 1
instance = comp, \new_right~18 , new_right~18, cluster_CE, 1
instance = comp, \new_right~19 , new_right~19, cluster_CE, 1
instance = comp, \new_right~20 , new_right~20, cluster_CE, 1
instance = comp, \new_right~21 , new_right~21, cluster_CE, 1
instance = comp, \new_right~22 , new_right~22, cluster_CE, 1
instance = comp, \new_right~23 , new_right~23, cluster_CE, 1
instance = comp, \new_right~24 , new_right~24, cluster_CE, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, cluster_CE, 1
