vendor_name = ModelSim
source_file = 1, C:/Users/oxygen/Documents/GitHub/KMeansClusteringSW/verilog/kd_tree/kd_tree.v
source_file = 1, C:/Users/oxygen/Documents/GitHub/KMeansClusteringSW/verilog/kd_tree/node.v
source_file = 1, C:/Users/oxygen/Documents/GitHub/KMeansClusteringSW/verilog/kd_tree/cluster_PE.v
source_file = 1, C:/Users/oxygen/Documents/GitHub/KMeansClusteringSW/verilog/kd_tree/manhattan.v
source_file = 1, C:/Users/oxygen/Documents/GitHub/KMeansClusteringSW/verilog/kd_tree/cluster_CE.v
source_file = 1, C:/Users/oxygen/Documents/GitHub/KMeansClusteringSW/verilog/kd_tree/cluster_ce_tb.v
source_file = 1, C:/Users/oxygen/Documents/GitHub/KMeansClusteringSW/verilog/kd_tree/cluster_pe_tb.v
source_file = 1, /users/oxygen/documents/github/kmeansclusteringsw/verilog/sequantial/test.hex
source_file = 1, C:/Users/oxygen/Documents/GitHub/KMeansClusteringSW/verilog/kd_tree/db/kd_tree.cbx.xml
design_name = node
instance = comp, \data_to_top[0]~output , data_to_top[0]~output, node, 1
instance = comp, \data_to_top[1]~output , data_to_top[1]~output, node, 1
instance = comp, \data_to_top[2]~output , data_to_top[2]~output, node, 1
instance = comp, \data_to_top[3]~output , data_to_top[3]~output, node, 1
instance = comp, \data_to_top[4]~output , data_to_top[4]~output, node, 1
instance = comp, \data_to_top[5]~output , data_to_top[5]~output, node, 1
instance = comp, \data_to_top[6]~output , data_to_top[6]~output, node, 1
instance = comp, \data_to_top[7]~output , data_to_top[7]~output, node, 1
instance = comp, \data_to_top[8]~output , data_to_top[8]~output, node, 1
instance = comp, \data_to_top[9]~output , data_to_top[9]~output, node, 1
instance = comp, \data_to_top[10]~output , data_to_top[10]~output, node, 1
instance = comp, \data_to_top[11]~output , data_to_top[11]~output, node, 1
instance = comp, \data_to_top[12]~output , data_to_top[12]~output, node, 1
instance = comp, \data_to_top[13]~output , data_to_top[13]~output, node, 1
instance = comp, \data_to_top[14]~output , data_to_top[14]~output, node, 1
instance = comp, \data_to_top[15]~output , data_to_top[15]~output, node, 1
instance = comp, \data_to_top[16]~output , data_to_top[16]~output, node, 1
instance = comp, \data_to_top[17]~output , data_to_top[17]~output, node, 1
instance = comp, \data_to_top[18]~output , data_to_top[18]~output, node, 1
instance = comp, \data_to_top[19]~output , data_to_top[19]~output, node, 1
instance = comp, \data_to_top[20]~output , data_to_top[20]~output, node, 1
instance = comp, \data_to_top[21]~output , data_to_top[21]~output, node, 1
instance = comp, \data_to_top[22]~output , data_to_top[22]~output, node, 1
instance = comp, \data_to_top[23]~output , data_to_top[23]~output, node, 1
instance = comp, \data_to_right[0]~output , data_to_right[0]~output, node, 1
instance = comp, \data_to_right[1]~output , data_to_right[1]~output, node, 1
instance = comp, \data_to_right[2]~output , data_to_right[2]~output, node, 1
instance = comp, \data_to_right[3]~output , data_to_right[3]~output, node, 1
instance = comp, \data_to_right[4]~output , data_to_right[4]~output, node, 1
instance = comp, \data_to_right[5]~output , data_to_right[5]~output, node, 1
instance = comp, \data_to_right[6]~output , data_to_right[6]~output, node, 1
instance = comp, \data_to_right[7]~output , data_to_right[7]~output, node, 1
instance = comp, \data_to_right[8]~output , data_to_right[8]~output, node, 1
instance = comp, \data_to_right[9]~output , data_to_right[9]~output, node, 1
instance = comp, \data_to_right[10]~output , data_to_right[10]~output, node, 1
instance = comp, \data_to_right[11]~output , data_to_right[11]~output, node, 1
instance = comp, \data_to_right[12]~output , data_to_right[12]~output, node, 1
instance = comp, \data_to_right[13]~output , data_to_right[13]~output, node, 1
instance = comp, \data_to_right[14]~output , data_to_right[14]~output, node, 1
instance = comp, \data_to_right[15]~output , data_to_right[15]~output, node, 1
instance = comp, \data_to_right[16]~output , data_to_right[16]~output, node, 1
instance = comp, \data_to_right[17]~output , data_to_right[17]~output, node, 1
instance = comp, \data_to_right[18]~output , data_to_right[18]~output, node, 1
instance = comp, \data_to_right[19]~output , data_to_right[19]~output, node, 1
instance = comp, \data_to_right[20]~output , data_to_right[20]~output, node, 1
instance = comp, \data_to_right[21]~output , data_to_right[21]~output, node, 1
instance = comp, \data_to_right[22]~output , data_to_right[22]~output, node, 1
instance = comp, \data_to_right[23]~output , data_to_right[23]~output, node, 1
instance = comp, \data_to_left[0]~output , data_to_left[0]~output, node, 1
instance = comp, \data_to_left[1]~output , data_to_left[1]~output, node, 1
instance = comp, \data_to_left[2]~output , data_to_left[2]~output, node, 1
instance = comp, \data_to_left[3]~output , data_to_left[3]~output, node, 1
instance = comp, \data_to_left[4]~output , data_to_left[4]~output, node, 1
instance = comp, \data_to_left[5]~output , data_to_left[5]~output, node, 1
instance = comp, \data_to_left[6]~output , data_to_left[6]~output, node, 1
instance = comp, \data_to_left[7]~output , data_to_left[7]~output, node, 1
instance = comp, \data_to_left[8]~output , data_to_left[8]~output, node, 1
instance = comp, \data_to_left[9]~output , data_to_left[9]~output, node, 1
instance = comp, \data_to_left[10]~output , data_to_left[10]~output, node, 1
instance = comp, \data_to_left[11]~output , data_to_left[11]~output, node, 1
instance = comp, \data_to_left[12]~output , data_to_left[12]~output, node, 1
instance = comp, \data_to_left[13]~output , data_to_left[13]~output, node, 1
instance = comp, \data_to_left[14]~output , data_to_left[14]~output, node, 1
instance = comp, \data_to_left[15]~output , data_to_left[15]~output, node, 1
instance = comp, \data_to_left[16]~output , data_to_left[16]~output, node, 1
instance = comp, \data_to_left[17]~output , data_to_left[17]~output, node, 1
instance = comp, \data_to_left[18]~output , data_to_left[18]~output, node, 1
instance = comp, \data_to_left[19]~output , data_to_left[19]~output, node, 1
instance = comp, \data_to_left[20]~output , data_to_left[20]~output, node, 1
instance = comp, \data_to_left[21]~output , data_to_left[21]~output, node, 1
instance = comp, \data_to_left[22]~output , data_to_left[22]~output, node, 1
instance = comp, \data_to_left[23]~output , data_to_left[23]~output, node, 1
instance = comp, \command_to_top[0]~output , command_to_top[0]~output, node, 1
instance = comp, \command_to_top[1]~output , command_to_top[1]~output, node, 1
instance = comp, \command_to_top[2]~output , command_to_top[2]~output, node, 1
instance = comp, \command_to_top[3]~output , command_to_top[3]~output, node, 1
instance = comp, \command_to_top[4]~output , command_to_top[4]~output, node, 1
instance = comp, \command_to_right[0]~output , command_to_right[0]~output, node, 1
instance = comp, \command_to_right[1]~output , command_to_right[1]~output, node, 1
instance = comp, \command_to_right[2]~output , command_to_right[2]~output, node, 1
instance = comp, \command_to_right[3]~output , command_to_right[3]~output, node, 1
instance = comp, \command_to_right[4]~output , command_to_right[4]~output, node, 1
instance = comp, \command_to_left[0]~output , command_to_left[0]~output, node, 1
instance = comp, \command_to_left[1]~output , command_to_left[1]~output, node, 1
instance = comp, \command_to_left[2]~output , command_to_left[2]~output, node, 1
instance = comp, \command_to_left[3]~output , command_to_left[3]~output, node, 1
instance = comp, \command_to_left[4]~output , command_to_left[4]~output, node, 1
instance = comp, \clk~input , clk~input, node, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, node, 1
instance = comp, \data_from_top[0]~input , data_from_top[0]~input, node, 1
instance = comp, \data_from_right[0]~input , data_from_right[0]~input, node, 1
instance = comp, \command_from_top[4]~input , command_from_top[4]~input, node, 1
instance = comp, \command_from_top[2]~input , command_from_top[2]~input, node, 1
instance = comp, \command_from_top[3]~input , command_from_top[3]~input, node, 1
instance = comp, \command_from_top[1]~input , command_from_top[1]~input, node, 1
instance = comp, \Equal4~0 , Equal4~0, node, 1
instance = comp, \command_from_top[0]~input , command_from_top[0]~input, node, 1
instance = comp, \Equal4~1 , Equal4~1, node, 1
instance = comp, \command_from_left[3]~input , command_from_left[3]~input, node, 1
instance = comp, \command_from_left[2]~input , command_from_left[2]~input, node, 1
instance = comp, \Selector113~1 , Selector113~1, node, 1
instance = comp, \command_from_left[1]~input , command_from_left[1]~input, node, 1
instance = comp, \command_from_left[4]~input , command_from_left[4]~input, node, 1
instance = comp, \Selector113~2 , Selector113~2, node, 1
instance = comp, \command_from_left[0]~input , command_from_left[0]~input, node, 1
instance = comp, \sorting~1 , sorting~1, node, 1
instance = comp, \command_from_right[1]~input , command_from_right[1]~input, node, 1
instance = comp, \command_from_right[3]~input , command_from_right[3]~input, node, 1
instance = comp, \Equal0~0 , Equal0~0, node, 1
instance = comp, \always1~11 , always1~11, node, 1
instance = comp, \command_from_right[2]~input , command_from_right[2]~input, node, 1
instance = comp, \command_from_right[0]~input , command_from_right[0]~input, node, 1
instance = comp, \command_from_right[4]~input , command_from_right[4]~input, node, 1
instance = comp, \always1~10 , always1~10, node, 1
instance = comp, \always1~12 , always1~12, node, 1
instance = comp, \command_to_right~16 , command_to_right~16, node, 1
instance = comp, \command_to_right~8 , command_to_right~8, node, 1
instance = comp, \command_to_right~17 , command_to_right~17, node, 1
instance = comp, \data_from_right[22]~input , data_from_right[22]~input, node, 1
instance = comp, \data_from_right[6]~input , data_from_right[6]~input, node, 1
instance = comp, \data_from_right[14]~input , data_from_right[14]~input, node, 1
instance = comp, \Selector88~0 , Selector88~0, node, 1
instance = comp, \always1~8 , always1~8, node, 1
instance = comp, \always1~7 , always1~7, node, 1
instance = comp, \always1~9 , always1~9, node, 1
instance = comp, \sorting_axis[1]~0 , sorting_axis[1]~0, node, 1
instance = comp, \sorting_axis[0] , sorting_axis[0], node, 1
instance = comp, \data_from_top[1]~input , data_from_top[1]~input, node, 1
instance = comp, \Selector87~0 , Selector87~0, node, 1
instance = comp, \sorting_axis[1] , sorting_axis[1], node, 1
instance = comp, \c_ce|right_1D[6]~4 , c_ce|right_1D[6]~4, node, 1
instance = comp, \data_from_right[5]~input , data_from_right[5]~input, node, 1
instance = comp, \data_from_right[21]~input , data_from_right[21]~input, node, 1
instance = comp, \data_from_right[13]~input , data_from_right[13]~input, node, 1
instance = comp, \c_ce|right_1D[5]~5 , c_ce|right_1D[5]~5, node, 1
instance = comp, \data_from_top[13]~input , data_from_top[13]~input, node, 1
instance = comp, \data_from_left[13]~input , data_from_left[13]~input, node, 1
instance = comp, \Equal1~0 , Equal1~0, node, 1
instance = comp, \c_ce|C~0 , c_ce|C~0, node, 1
instance = comp, \data_from_left[5]~input , data_from_left[5]~input, node, 1
instance = comp, \data_from_left[21]~input , data_from_left[21]~input, node, 1
instance = comp, \c_ce|left_1D[5]~5 , c_ce|left_1D[5]~5, node, 1
instance = comp, \data_from_right[12]~input , data_from_right[12]~input, node, 1
instance = comp, \data_from_right[4]~input , data_from_right[4]~input, node, 1
instance = comp, \data_from_right[20]~input , data_from_right[20]~input, node, 1
instance = comp, \c_ce|right_1D[4]~7 , c_ce|right_1D[4]~7, node, 1
instance = comp, \data_from_left[22]~input , data_from_left[22]~input, node, 1
instance = comp, \data_from_left[14]~input , data_from_left[14]~input, node, 1
instance = comp, \data_from_left[6]~input , data_from_left[6]~input, node, 1
instance = comp, \c_ce|left_1D[6]~4 , c_ce|left_1D[6]~4, node, 1
instance = comp, \data_from_left[23]~input , data_from_left[23]~input, node, 1
instance = comp, \data_from_left[7]~input , data_from_left[7]~input, node, 1
instance = comp, \data_from_left[15]~input , data_from_left[15]~input, node, 1
instance = comp, \c_ce|left_1D[7]~6 , c_ce|left_1D[7]~6, node, 1
instance = comp, \data_from_right[7]~input , data_from_right[7]~input, node, 1
instance = comp, \data_from_right[15]~input , data_from_right[15]~input, node, 1
instance = comp, \data_from_right[23]~input , data_from_right[23]~input, node, 1
instance = comp, \c_ce|right_1D[7]~6 , c_ce|right_1D[7]~6, node, 1
instance = comp, \c_ce|LessThan2~4 , c_ce|LessThan2~4, node, 1
instance = comp, \data_from_left[4]~input , data_from_left[4]~input, node, 1
instance = comp, \data_from_left[12]~input , data_from_left[12]~input, node, 1
instance = comp, \data_from_left[20]~input , data_from_left[20]~input, node, 1
instance = comp, \c_ce|left_1D[4]~7 , c_ce|left_1D[4]~7, node, 1
instance = comp, \c_ce|LessThan2~0 , c_ce|LessThan2~0, node, 1
instance = comp, \c_ce|LessThan2~5 , c_ce|LessThan2~5, node, 1
instance = comp, \c_ce|LessThan2~6 , c_ce|LessThan2~6, node, 1
instance = comp, \data_from_left[3]~input , data_from_left[3]~input, node, 1
instance = comp, \data_from_left[19]~input , data_from_left[19]~input, node, 1
instance = comp, \data_from_left[11]~input , data_from_left[11]~input, node, 1
instance = comp, \c_ce|left_1D[3]~2 , c_ce|left_1D[3]~2, node, 1
instance = comp, \data_from_left[10]~input , data_from_left[10]~input, node, 1
instance = comp, \data_from_left[2]~input , data_from_left[2]~input, node, 1
instance = comp, \data_from_left[18]~input , data_from_left[18]~input, node, 1
instance = comp, \c_ce|left_1D[2]~3 , c_ce|left_1D[2]~3, node, 1
instance = comp, \data_from_right[18]~input , data_from_right[18]~input, node, 1
instance = comp, \data_from_right[2]~input , data_from_right[2]~input, node, 1
instance = comp, \data_from_right[10]~input , data_from_right[10]~input, node, 1
instance = comp, \c_ce|right_1D[2]~3 , c_ce|right_1D[2]~3, node, 1
instance = comp, \data_from_right[11]~input , data_from_right[11]~input, node, 1
instance = comp, \data_from_right[3]~input , data_from_right[3]~input, node, 1
instance = comp, \data_from_right[19]~input , data_from_right[19]~input, node, 1
instance = comp, \c_ce|right_1D[3]~2 , c_ce|right_1D[3]~2, node, 1
instance = comp, \c_ce|LessThan2~2 , c_ce|LessThan2~2, node, 1
instance = comp, \data_from_right[17]~input , data_from_right[17]~input, node, 1
instance = comp, \data_from_right[9]~input , data_from_right[9]~input, node, 1
instance = comp, \data_from_right[1]~input , data_from_right[1]~input, node, 1
instance = comp, \c_ce|right_1D[1]~0 , c_ce|right_1D[1]~0, node, 1
instance = comp, \data_from_left[8]~input , data_from_left[8]~input, node, 1
instance = comp, \data_from_left[0]~input , data_from_left[0]~input, node, 1
instance = comp, \data_from_left[16]~input , data_from_left[16]~input, node, 1
instance = comp, \c_ce|left_1D[0]~1 , c_ce|left_1D[0]~1, node, 1
instance = comp, \data_from_right[8]~input , data_from_right[8]~input, node, 1
instance = comp, \data_from_right[16]~input , data_from_right[16]~input, node, 1
instance = comp, \c_ce|right_1D[0]~1 , c_ce|right_1D[0]~1, node, 1
instance = comp, \data_from_left[17]~input , data_from_left[17]~input, node, 1
instance = comp, \data_from_left[1]~input , data_from_left[1]~input, node, 1
instance = comp, \data_from_left[9]~input , data_from_left[9]~input, node, 1
instance = comp, \c_ce|left_1D[1]~0 , c_ce|left_1D[1]~0, node, 1
instance = comp, \c_ce|LessThan2~7 , c_ce|LessThan2~7, node, 1
instance = comp, \c_ce|LessThan2~1 , c_ce|LessThan2~1, node, 1
instance = comp, \c_ce|LessThan2~3 , c_ce|LessThan2~3, node, 1
instance = comp, \c_ce|C~2 , c_ce|C~2, node, 1
instance = comp, \data_to_right~32 , data_to_right~32, node, 1
instance = comp, \data_to_left[7]~0 , data_to_left[7]~0, node, 1
instance = comp, \data_to_right[5]~1 , data_to_right[5]~1, node, 1
instance = comp, \data_from_top[9]~input , data_from_top[9]~input, node, 1
instance = comp, \c_ce|C~1 , c_ce|C~1, node, 1
instance = comp, \command_to_top~17 , command_to_top~17, node, 1
instance = comp, \old_center~1 , old_center~1, node, 1
instance = comp, \old_center[14]~3 , old_center[14]~3, node, 1
instance = comp, \data_from_top[23]~input , data_from_top[23]~input, node, 1
instance = comp, \c_ce|Mux48~0 , c_ce|Mux48~0, node, 1
instance = comp, \data_to_left~31 , data_to_left~31, node, 1
instance = comp, \command_to_left~1 , command_to_left~1, node, 1
instance = comp, \Selector14~0 , Selector14~0, node, 1
instance = comp, \data_to_top[6]~37 , data_to_top[6]~37, node, 1
instance = comp, \command_to_top[2]~23 , command_to_top[2]~23, node, 1
instance = comp, \command_to_left[2]~24 , command_to_left[2]~24, node, 1
instance = comp, \data_from_top[22]~input , data_from_top[22]~input, node, 1
instance = comp, \LessThan0~28 , LessThan0~28, node, 1
instance = comp, \always1~0 , always1~0, node, 1
instance = comp, \data_from_top[21]~input , data_from_top[21]~input, node, 1
instance = comp, \data_from_top[19]~input , data_from_top[19]~input, node, 1
instance = comp, \data_from_top[20]~input , data_from_top[20]~input, node, 1
instance = comp, \LessThan0~25 , LessThan0~25, node, 1
instance = comp, \data_from_top[17]~input , data_from_top[17]~input, node, 1
instance = comp, \LessThan0~18 , LessThan0~18, node, 1
instance = comp, \data_from_top[18]~input , data_from_top[18]~input, node, 1
instance = comp, \LessThan0~26 , LessThan0~26, node, 1
instance = comp, \LessThan0~19 , LessThan0~19, node, 1
instance = comp, \LessThan0~24 , LessThan0~24, node, 1
instance = comp, \data_from_top[16]~input , data_from_top[16]~input, node, 1
instance = comp, \data_from_top[15]~input , data_from_top[15]~input, node, 1
instance = comp, \LessThan0~27 , LessThan0~27, node, 1
instance = comp, \data_from_top[11]~input , data_from_top[11]~input, node, 1
instance = comp, \LessThan0~10 , LessThan0~10, node, 1
instance = comp, \data_from_top[10]~input , data_from_top[10]~input, node, 1
instance = comp, \LessThan0~11 , LessThan0~11, node, 1
instance = comp, \data_from_top[8]~input , data_from_top[8]~input, node, 1
instance = comp, \LessThan0~12 , LessThan0~12, node, 1
instance = comp, \data_from_top[14]~input , data_from_top[14]~input, node, 1
instance = comp, \data_from_top[12]~input , data_from_top[12]~input, node, 1
instance = comp, \LessThan0~9 , LessThan0~9, node, 1
instance = comp, \LessThan0~13 , LessThan0~13, node, 1
instance = comp, \data_from_top[6]~input , data_from_top[6]~input, node, 1
instance = comp, \data_from_top[7]~input , data_from_top[7]~input, node, 1
instance = comp, \LessThan0~0 , LessThan0~0, node, 1
instance = comp, \data_from_top[5]~input , data_from_top[5]~input, node, 1
instance = comp, \data_from_top[4]~input , data_from_top[4]~input, node, 1
instance = comp, \LessThan0~7 , LessThan0~7, node, 1
instance = comp, \LessThan0~8 , LessThan0~8, node, 1
instance = comp, \LessThan0~16 , LessThan0~16, node, 1
instance = comp, \LessThan0~17 , LessThan0~17, node, 1
instance = comp, \data_from_top[2]~input , data_from_top[2]~input, node, 1
instance = comp, \data_from_top[3]~input , data_from_top[3]~input, node, 1
instance = comp, \LessThan0~5 , LessThan0~5, node, 1
instance = comp, \LessThan0~2 , LessThan0~2, node, 1
instance = comp, \LessThan0~3 , LessThan0~3, node, 1
instance = comp, \LessThan0~4 , LessThan0~4, node, 1
instance = comp, \LessThan0~1 , LessThan0~1, node, 1
instance = comp, \LessThan0~6 , LessThan0~6, node, 1
instance = comp, \LessThan0~14 , LessThan0~14, node, 1
instance = comp, \LessThan0~15 , LessThan0~15, node, 1
instance = comp, \LessThan0~21 , LessThan0~21, node, 1
instance = comp, \LessThan0~20 , LessThan0~20, node, 1
instance = comp, \LessThan0~22 , LessThan0~22, node, 1
instance = comp, \LessThan0~23 , LessThan0~23, node, 1
instance = comp, \always1~1 , always1~1, node, 1
instance = comp, \command_to_left[2]~22 , command_to_left[2]~22, node, 1
instance = comp, \Equal18~0 , Equal18~0, node, 1
instance = comp, \command_to_top~6 , command_to_top~6, node, 1
instance = comp, \command_to_top~7 , command_to_top~7, node, 1
instance = comp, \always1~6 , always1~6, node, 1
instance = comp, \always1~5 , always1~5, node, 1
instance = comp, \Selector0~0 , Selector0~0, node, 1
instance = comp, \Selector0~1 , Selector0~1, node, 1
instance = comp, \Selector0~2 , Selector0~2, node, 1
instance = comp, \command_to_top[2]~34 , command_to_top[2]~34, node, 1
instance = comp, \command_to_top[4]~36 , command_to_top[4]~36, node, 1
instance = comp, \command_to_left~2 , command_to_left~2, node, 1
instance = comp, \command_to_right~0 , command_to_right~0, node, 1
instance = comp, \command_to_left~6 , command_to_left~6, node, 1
instance = comp, \Equal22~0 , Equal22~0, node, 1
instance = comp, \command_to_left~7 , command_to_left~7, node, 1
instance = comp, \command_to_right~3 , command_to_right~3, node, 1
instance = comp, \command_to_left~8 , command_to_left~8, node, 1
instance = comp, \command_to_left~9 , command_to_left~9, node, 1
instance = comp, \Selector9~0 , Selector9~0, node, 1
instance = comp, \Selector9~1 , Selector9~1, node, 1
instance = comp, \Selector14~5 , Selector14~5, node, 1
instance = comp, \Selector9~2 , Selector9~2, node, 1
instance = comp, \Selector9~3 , Selector9~3, node, 1
instance = comp, \always1~3 , always1~3, node, 1
instance = comp, \always1~4 , always1~4, node, 1
instance = comp, \always1~2 , always1~2, node, 1
instance = comp, \command_to_left~10 , command_to_left~10, node, 1
instance = comp, \command_to_left~11 , command_to_left~11, node, 1
instance = comp, \command_to_left~12 , command_to_left~12, node, 1
instance = comp, \command_to_left[0]~reg0 , command_to_left[0]~reg0, node, 1
instance = comp, \command_to_left~19 , command_to_left~19, node, 1
instance = comp, \command_to_left[2]~reg0 , command_to_left[2]~reg0, node, 1
instance = comp, \data_to_top[6]~2 , data_to_top[6]~2, node, 1
instance = comp, \command_to_right[3]~10 , command_to_right[3]~10, node, 1
instance = comp, \command_to_top[2]~4 , command_to_top[2]~4, node, 1
instance = comp, \command_to_top~5 , command_to_top~5, node, 1
instance = comp, \command_to_top[3]~9 , command_to_top[3]~9, node, 1
instance = comp, \command_to_top[3]~10 , command_to_top[3]~10, node, 1
instance = comp, \command_to_top[2]~2 , command_to_top[2]~2, node, 1
instance = comp, \command_to_top[3]~31 , command_to_top[3]~31, node, 1
instance = comp, \command_to_top[3]~32 , command_to_top[3]~32, node, 1
instance = comp, \command_to_top~30 , command_to_top~30, node, 1
instance = comp, \Selector1~1 , Selector1~1, node, 1
instance = comp, \Selector1~0 , Selector1~0, node, 1
instance = comp, \Selector14~2 , Selector14~2, node, 1
instance = comp, \Selector1~2 , Selector1~2, node, 1
instance = comp, \Selector1~3 , Selector1~3, node, 1
instance = comp, \command_to_top[3]~33 , command_to_top[3]~33, node, 1
instance = comp, \command_to_top[3]~reg0 , command_to_top[3]~reg0, node, 1
instance = comp, \command_to_top~28 , command_to_top~28, node, 1
instance = comp, \command_to_top[2]~13 , command_to_top[2]~13, node, 1
instance = comp, \command_to_top~29 , command_to_top~29, node, 1
instance = comp, \c_ce|Mux65~0 , c_ce|Mux65~0, node, 1
instance = comp, \data_to_left~14 , data_to_left~14, node, 1
instance = comp, \data_to_left[6]~reg0 , data_to_left[6]~reg0, node, 1
instance = comp, \data_to_right~18 , data_to_right~18, node, 1
instance = comp, \data_to_right~19 , data_to_right~19, node, 1
instance = comp, \LessThan1~2 , LessThan1~2, node, 1
instance = comp, \LessThan1~0 , LessThan1~0, node, 1
instance = comp, \LessThan1~1 , LessThan1~1, node, 1
instance = comp, \LessThan1~3 , LessThan1~3, node, 1
instance = comp, \LessThan1~4 , LessThan1~4, node, 1
instance = comp, \LessThan1~12 , LessThan1~12, node, 1
instance = comp, \LessThan1~7 , LessThan1~7, node, 1
instance = comp, \LessThan1~13 , LessThan1~13, node, 1
instance = comp, \LessThan1~9 , LessThan1~9, node, 1
instance = comp, \LessThan1~10 , LessThan1~10, node, 1
instance = comp, \LessThan1~8 , LessThan1~8, node, 1
instance = comp, \LessThan1~11 , LessThan1~11, node, 1
instance = comp, \LessThan1~14 , LessThan1~14, node, 1
instance = comp, \LessThan1~15 , LessThan1~15, node, 1
instance = comp, \LessThan1~16 , LessThan1~16, node, 1
instance = comp, \LessThan1~17 , LessThan1~17, node, 1
instance = comp, \LessThan1~18 , LessThan1~18, node, 1
instance = comp, \LessThan1~19 , LessThan1~19, node, 1
instance = comp, \LessThan1~20 , LessThan1~20, node, 1
instance = comp, \LessThan1~5 , LessThan1~5, node, 1
instance = comp, \LessThan1~6 , LessThan1~6, node, 1
instance = comp, \LessThan1~21 , LessThan1~21, node, 1
instance = comp, \LessThan1~26 , LessThan1~26, node, 1
instance = comp, \LessThan1~27 , LessThan1~27, node, 1
instance = comp, \LessThan1~23 , LessThan1~23, node, 1
instance = comp, \LessThan1~24 , LessThan1~24, node, 1
instance = comp, \LessThan1~22 , LessThan1~22, node, 1
instance = comp, \LessThan1~25 , LessThan1~25, node, 1
instance = comp, \Selector14~1 , Selector14~1, node, 1
instance = comp, \data_to_right[5]~4 , data_to_right[5]~4, node, 1
instance = comp, \data_to_right[5]~54 , data_to_right[5]~54, node, 1
instance = comp, \data_to_right[5]~5 , data_to_right[5]~5, node, 1
instance = comp, \data_to_right[5]~6 , data_to_right[5]~6, node, 1
instance = comp, \data_to_left[7]~1 , data_to_left[7]~1, node, 1
instance = comp, \old_center[14]~0 , old_center[14]~0, node, 1
instance = comp, \data_to_right[5]~7 , data_to_right[5]~7, node, 1
instance = comp, \data_to_right[6]~reg0 , data_to_right[6]~reg0, node, 1
instance = comp, \old_center~52 , old_center~52, node, 1
instance = comp, \old_center~51 , old_center~51, node, 1
instance = comp, \old_center~53 , old_center~53, node, 1
instance = comp, \old_center[14]~6 , old_center[14]~6, node, 1
instance = comp, \old_center[14]~78 , old_center[14]~78, node, 1
instance = comp, \command_to_left~0 , command_to_left~0, node, 1
instance = comp, \old_center[14]~7 , old_center[14]~7, node, 1
instance = comp, \old_center[14]~8 , old_center[14]~8, node, 1
instance = comp, \old_center[6] , old_center[6], node, 1
instance = comp, \c_ce|Mux57~0 , c_ce|Mux57~0, node, 1
instance = comp, \data_to_left~22 , data_to_left~22, node, 1
instance = comp, \data_to_left[14]~reg0 , data_to_left[14]~reg0, node, 1
instance = comp, \data_to_right~34 , data_to_right~34, node, 1
instance = comp, \data_to_right~35 , data_to_right~35, node, 1
instance = comp, \data_to_right[14]~reg0 , data_to_right[14]~reg0, node, 1
instance = comp, \old_center~58 , old_center~58, node, 1
instance = comp, \old_center~57 , old_center~57, node, 1
instance = comp, \old_center~59 , old_center~59, node, 1
instance = comp, \old_center[14] , old_center[14], node, 1
instance = comp, \data_to_right~50 , data_to_right~50, node, 1
instance = comp, \c_ce|Mux49~0 , c_ce|Mux49~0, node, 1
instance = comp, \data_to_left~30 , data_to_left~30, node, 1
instance = comp, \data_to_left[22]~reg0 , data_to_left[22]~reg0, node, 1
instance = comp, \data_to_right~51 , data_to_right~51, node, 1
instance = comp, \data_to_right[22]~reg0 , data_to_right[22]~reg0, node, 1
instance = comp, \old_center~55 , old_center~55, node, 1
instance = comp, \old_center~54 , old_center~54, node, 1
instance = comp, \old_center~56 , old_center~56, node, 1
instance = comp, \old_center[22] , old_center[22], node, 1
instance = comp, \c_ce|parent_1D[6]~4 , c_ce|parent_1D[6]~4, node, 1
instance = comp, \c_ce|Mux67~0 , c_ce|Mux67~0, node, 1
instance = comp, \data_to_left~12 , data_to_left~12, node, 1
instance = comp, \data_to_left[4]~reg0 , data_to_left[4]~reg0, node, 1
instance = comp, \data_to_right~14 , data_to_right~14, node, 1
instance = comp, \data_to_right~15 , data_to_right~15, node, 1
instance = comp, \data_to_right[4]~reg0 , data_to_right[4]~reg0, node, 1
instance = comp, \old_center~70 , old_center~70, node, 1
instance = comp, \old_center~69 , old_center~69, node, 1
instance = comp, \old_center~71 , old_center~71, node, 1
instance = comp, \old_center[4] , old_center[4], node, 1
instance = comp, \c_ce|Mux51~0 , c_ce|Mux51~0, node, 1
instance = comp, \data_to_left~28 , data_to_left~28, node, 1
instance = comp, \data_to_left[20]~reg0 , data_to_left[20]~reg0, node, 1
instance = comp, \data_to_right~46 , data_to_right~46, node, 1
instance = comp, \data_to_right~47 , data_to_right~47, node, 1
instance = comp, \data_to_right[20]~reg0 , data_to_right[20]~reg0, node, 1
instance = comp, \old_center~73 , old_center~73, node, 1
instance = comp, \old_center~72 , old_center~72, node, 1
instance = comp, \old_center~74 , old_center~74, node, 1
instance = comp, \old_center[20] , old_center[20], node, 1
instance = comp, \c_ce|Mux59~0 , c_ce|Mux59~0, node, 1
instance = comp, \data_to_left~20 , data_to_left~20, node, 1
instance = comp, \data_to_left[12]~reg0 , data_to_left[12]~reg0, node, 1
instance = comp, \data_to_right~30 , data_to_right~30, node, 1
instance = comp, \data_to_right~31 , data_to_right~31, node, 1
instance = comp, \data_to_right[12]~reg0 , data_to_right[12]~reg0, node, 1
instance = comp, \old_center~76 , old_center~76, node, 1
instance = comp, \old_center~75 , old_center~75, node, 1
instance = comp, \old_center~77 , old_center~77, node, 1
instance = comp, \old_center[12] , old_center[12], node, 1
instance = comp, \c_ce|LessThan1~5 , c_ce|LessThan1~5, node, 1
instance = comp, \c_ce|Mux64~0 , c_ce|Mux64~0, node, 1
instance = comp, \data_to_left~15 , data_to_left~15, node, 1
instance = comp, \data_to_left[7]~reg0 , data_to_left[7]~reg0, node, 1
instance = comp, \data_to_right~20 , data_to_right~20, node, 1
instance = comp, \data_to_right~21 , data_to_right~21, node, 1
instance = comp, \data_to_right[7]~reg0 , data_to_right[7]~reg0, node, 1
instance = comp, \old_center~43 , old_center~43, node, 1
instance = comp, \old_center~42 , old_center~42, node, 1
instance = comp, \old_center~44 , old_center~44, node, 1
instance = comp, \old_center[7] , old_center[7], node, 1
instance = comp, \c_ce|Mux56~0 , c_ce|Mux56~0, node, 1
instance = comp, \data_to_left~23 , data_to_left~23, node, 1
instance = comp, \data_to_left[15]~reg0 , data_to_left[15]~reg0, node, 1
instance = comp, \data_to_right~36 , data_to_right~36, node, 1
instance = comp, \data_to_right~37 , data_to_right~37, node, 1
instance = comp, \data_to_right[15]~reg0 , data_to_right[15]~reg0, node, 1
instance = comp, \old_center~49 , old_center~49, node, 1
instance = comp, \old_center~48 , old_center~48, node, 1
instance = comp, \old_center~50 , old_center~50, node, 1
instance = comp, \old_center[15] , old_center[15], node, 1
instance = comp, \c_ce|LessThan1~4 , c_ce|LessThan1~4, node, 1
instance = comp, \c_ce|LessThan1~6 , c_ce|LessThan1~6, node, 1
instance = comp, \c_ce|LessThan1~9 , c_ce|LessThan1~9, node, 1
instance = comp, \c_ce|Mux69~0 , c_ce|Mux69~0, node, 1
instance = comp, \data_to_left~10 , data_to_left~10, node, 1
instance = comp, \data_to_left[2]~reg0 , data_to_left[2]~reg0, node, 1
instance = comp, \data_to_right~10 , data_to_right~10, node, 1
instance = comp, \data_to_right~11 , data_to_right~11, node, 1
instance = comp, \data_to_right[2]~reg0 , data_to_right[2]~reg0, node, 1
instance = comp, \old_center~19 , old_center~19, node, 1
instance = comp, \old_center~18 , old_center~18, node, 1
instance = comp, \old_center~20 , old_center~20, node, 1
instance = comp, \old_center[2] , old_center[2], node, 1
instance = comp, \data_to_right~42 , data_to_right~42, node, 1
instance = comp, \c_ce|Mux53~0 , c_ce|Mux53~0, node, 1
instance = comp, \data_to_left~26 , data_to_left~26, node, 1
instance = comp, \data_to_left[18]~reg0 , data_to_left[18]~reg0, node, 1
instance = comp, \data_to_right~43 , data_to_right~43, node, 1
instance = comp, \data_to_right[18]~reg0 , data_to_right[18]~reg0, node, 1
instance = comp, \old_center~22 , old_center~22, node, 1
instance = comp, \old_center~21 , old_center~21, node, 1
instance = comp, \old_center~23 , old_center~23, node, 1
instance = comp, \old_center[18] , old_center[18], node, 1
instance = comp, \c_ce|Mux61~0 , c_ce|Mux61~0, node, 1
instance = comp, \data_to_left~18 , data_to_left~18, node, 1
instance = comp, \data_to_left[10]~reg0 , data_to_left[10]~reg0, node, 1
instance = comp, \data_to_right~26 , data_to_right~26, node, 1
instance = comp, \data_to_right~27 , data_to_right~27, node, 1
instance = comp, \data_to_right[10]~reg0 , data_to_right[10]~reg0, node, 1
instance = comp, \old_center~25 , old_center~25, node, 1
instance = comp, \old_center~24 , old_center~24, node, 1
instance = comp, \old_center~26 , old_center~26, node, 1
instance = comp, \old_center[10] , old_center[10], node, 1
instance = comp, \c_ce|LessThan1~1 , c_ce|LessThan1~1, node, 1
instance = comp, \c_ce|Mux55~0 , c_ce|Mux55~0, node, 1
instance = comp, \data_to_left~24 , data_to_left~24, node, 1
instance = comp, \data_to_left[16]~reg0 , data_to_left[16]~reg0, node, 1
instance = comp, \data_to_right~38 , data_to_right~38, node, 1
instance = comp, \data_to_right~39 , data_to_right~39, node, 1
instance = comp, \data_to_right[16]~reg0 , data_to_right[16]~reg0, node, 1
instance = comp, \old_center~37 , old_center~37, node, 1
instance = comp, \old_center~36 , old_center~36, node, 1
instance = comp, \old_center~38 , old_center~38, node, 1
instance = comp, \old_center[16] , old_center[16], node, 1
instance = comp, \c_ce|Mux63~0 , c_ce|Mux63~0, node, 1
instance = comp, \data_to_left~16 , data_to_left~16, node, 1
instance = comp, \data_to_left[8]~reg0 , data_to_left[8]~reg0, node, 1
instance = comp, \data_to_right~22 , data_to_right~22, node, 1
instance = comp, \data_to_right~23 , data_to_right~23, node, 1
instance = comp, \data_to_right[8]~reg0 , data_to_right[8]~reg0, node, 1
instance = comp, \old_center~40 , old_center~40, node, 1
instance = comp, \old_center~39 , old_center~39, node, 1
instance = comp, \old_center~41 , old_center~41, node, 1
instance = comp, \old_center[8] , old_center[8], node, 1
instance = comp, \c_ce|parent_1D[0]~1 , c_ce|parent_1D[0]~1, node, 1
instance = comp, \c_ce|LessThan1~10 , c_ce|LessThan1~10, node, 1
instance = comp, \old_center~9 , old_center~9, node, 1
instance = comp, \c_ce|Mux68~0 , c_ce|Mux68~0, node, 1
instance = comp, \data_to_left~11 , data_to_left~11, node, 1
instance = comp, \data_to_left[3]~reg0 , data_to_left[3]~reg0, node, 1
instance = comp, \data_to_right~12 , data_to_right~12, node, 1
instance = comp, \data_to_right~13 , data_to_right~13, node, 1
instance = comp, \data_to_right[3]~reg0 , data_to_right[3]~reg0, node, 1
instance = comp, \old_center~10 , old_center~10, node, 1
instance = comp, \old_center~11 , old_center~11, node, 1
instance = comp, \old_center[3] , old_center[3], node, 1
instance = comp, \c_ce|Mux52~0 , c_ce|Mux52~0, node, 1
instance = comp, \data_to_left~27 , data_to_left~27, node, 1
instance = comp, \data_to_left[19]~reg0 , data_to_left[19]~reg0, node, 1
instance = comp, \data_to_right~44 , data_to_right~44, node, 1
instance = comp, \data_to_right~45 , data_to_right~45, node, 1
instance = comp, \data_to_right[19]~reg0 , data_to_right[19]~reg0, node, 1
instance = comp, \old_center~13 , old_center~13, node, 1
instance = comp, \old_center~12 , old_center~12, node, 1
instance = comp, \old_center~14 , old_center~14, node, 1
instance = comp, \old_center[19] , old_center[19], node, 1
instance = comp, \c_ce|Mux60~0 , c_ce|Mux60~0, node, 1
instance = comp, \data_to_left~19 , data_to_left~19, node, 1
instance = comp, \data_to_left[11]~reg0 , data_to_left[11]~reg0, node, 1
instance = comp, \data_to_right~28 , data_to_right~28, node, 1
instance = comp, \data_to_right~29 , data_to_right~29, node, 1
instance = comp, \data_to_right[11]~reg0 , data_to_right[11]~reg0, node, 1
instance = comp, \old_center~16 , old_center~16, node, 1
instance = comp, \old_center~15 , old_center~15, node, 1
instance = comp, \old_center~17 , old_center~17, node, 1
instance = comp, \old_center[11] , old_center[11], node, 1
instance = comp, \c_ce|LessThan1~0 , c_ce|LessThan1~0, node, 1
instance = comp, \c_ce|parent_1D[3]~2 , c_ce|parent_1D[3]~2, node, 1
instance = comp, \c_ce|parent_1D[2]~3 , c_ce|parent_1D[2]~3, node, 1
instance = comp, \c_ce|LessThan1~3 , c_ce|LessThan1~3, node, 1
instance = comp, \c_ce|LessThan1~11 , c_ce|LessThan1~11, node, 1
instance = comp, \c_ce|B~0 , c_ce|B~0, node, 1
instance = comp, \command_to_top[2]~0 , command_to_top[2]~0, node, 1
instance = comp, \command_to_top[2]~24 , command_to_top[2]~24, node, 1
instance = comp, \command_to_top[2]~19 , command_to_top[2]~19, node, 1
instance = comp, \command_to_top[2]~25 , command_to_top[2]~25, node, 1
instance = comp, \command_to_top[2]~20 , command_to_top[2]~20, node, 1
instance = comp, \command_to_top[2]~26 , command_to_top[2]~26, node, 1
instance = comp, \command_to_top[2]~21 , command_to_top[2]~21, node, 1
instance = comp, \command_to_top[2]~22 , command_to_top[2]~22, node, 1
instance = comp, \command_to_top[2]~27 , command_to_top[2]~27, node, 1
instance = comp, \command_to_top[2]~reg0 , command_to_top[2]~reg0, node, 1
instance = comp, \command_to_top[0]~3 , command_to_top[0]~3, node, 1
instance = comp, \Selector4~0 , Selector4~0, node, 1
instance = comp, \Selector4~1 , Selector4~1, node, 1
instance = comp, \command_to_top~8 , command_to_top~8, node, 1
instance = comp, \Selector4~2 , Selector4~2, node, 1
instance = comp, \Selector4~3 , Selector4~3, node, 1
instance = comp, \command_to_top[0]~11 , command_to_top[0]~11, node, 1
instance = comp, \command_to_top[0]~12 , command_to_top[0]~12, node, 1
instance = comp, \command_to_top[0]~reg0 , command_to_top[0]~reg0, node, 1
instance = comp, \Equal12~0 , Equal12~0, node, 1
instance = comp, \command_to_left~5 , command_to_left~5, node, 1
instance = comp, \command_to_left~4 , command_to_left~4, node, 1
instance = comp, \command_to_left[3]~13 , command_to_left[3]~13, node, 1
instance = comp, \command_to_left~26 , command_to_left~26, node, 1
instance = comp, \command_to_right[3]~13 , command_to_right[3]~13, node, 1
instance = comp, \command_to_left[3]~15 , command_to_left[3]~15, node, 1
instance = comp, \command_to_left[3]~16 , command_to_left[3]~16, node, 1
instance = comp, \command_to_left[3]~17 , command_to_left[3]~17, node, 1
instance = comp, \command_to_left[3]~27 , command_to_left[3]~27, node, 1
instance = comp, \command_to_left[3]~18 , command_to_left[3]~18, node, 1
instance = comp, \command_to_left[3]~reg0 , command_to_left[3]~reg0, node, 1
instance = comp, \command_to_left~3 , command_to_left~3, node, 1
instance = comp, \command_to_left~14 , command_to_left~14, node, 1
instance = comp, \command_to_left[1]~reg0 , command_to_left[1]~reg0, node, 1
instance = comp, \Equal19~0 , Equal19~0, node, 1
instance = comp, \Selector149~0 , Selector149~0, node, 1
instance = comp, \Selector149~1 , Selector149~1, node, 1
instance = comp, \command_to_top[4]~35 , command_to_top[4]~35, node, 1
instance = comp, \command_to_top[4]~reg0 , command_to_top[4]~reg0, node, 1
instance = comp, \Equal7~0 , Equal7~0, node, 1
instance = comp, \command_to_right[2]~20 , command_to_right[2]~20, node, 1
instance = comp, \Equal4~2 , Equal4~2, node, 1
instance = comp, \command_to_left[2]~23 , command_to_left[2]~23, node, 1
instance = comp, \command_to_left[2]~20 , command_to_left[2]~20, node, 1
instance = comp, \c_ce|LessThan0~11 , c_ce|LessThan0~11, node, 1
instance = comp, \c_ce|LessThan0~1 , c_ce|LessThan0~1, node, 1
instance = comp, \c_ce|LessThan0~3 , c_ce|LessThan0~3, node, 1
instance = comp, \c_ce|LessThan0~0 , c_ce|LessThan0~0, node, 1
instance = comp, \c_ce|LessThan0~5 , c_ce|LessThan0~5, node, 1
instance = comp, \c_ce|LessThan0~10 , c_ce|LessThan0~10, node, 1
instance = comp, \c_ce|LessThan0~12 , c_ce|LessThan0~12, node, 1
instance = comp, \c_ce|A , c_ce|A, node, 1
instance = comp, \command_to_right[2]~21 , command_to_right[2]~21, node, 1
instance = comp, \command_to_left[2]~21 , command_to_left[2]~21, node, 1
instance = comp, \command_to_right[2]~22 , command_to_right[2]~22, node, 1
instance = comp, \command_to_right~2 , command_to_right~2, node, 1
instance = comp, \command_to_right[2]~23 , command_to_right[2]~23, node, 1
instance = comp, \command_to_left[2]~25 , command_to_left[2]~25, node, 1
instance = comp, \command_to_left[4]~reg0 , command_to_left[4]~reg0, node, 1
instance = comp, \Equal20~0 , Equal20~0, node, 1
instance = comp, \command_to_top[2]~1 , command_to_top[2]~1, node, 1
instance = comp, \data_to_left~5 , data_to_left~5, node, 1
instance = comp, \data_to_left[7]~6 , data_to_left[7]~6, node, 1
instance = comp, \data_to_left[7]~32 , data_to_left[7]~32, node, 1
instance = comp, \data_to_left[7]~7 , data_to_left[7]~7, node, 1
instance = comp, \data_to_left[7]~8 , data_to_left[7]~8, node, 1
instance = comp, \data_to_left[23]~reg0 , data_to_left[23]~reg0, node, 1
instance = comp, \data_to_right~52 , data_to_right~52, node, 1
instance = comp, \data_to_right~53 , data_to_right~53, node, 1
instance = comp, \data_to_right[23]~reg0 , data_to_right[23]~reg0, node, 1
instance = comp, \old_center~46 , old_center~46, node, 1
instance = comp, \old_center~45 , old_center~45, node, 1
instance = comp, \old_center~47 , old_center~47, node, 1
instance = comp, \old_center[23] , old_center[23], node, 1
instance = comp, \c_ce|parent_1D[7]~6 , c_ce|parent_1D[7]~6, node, 1
instance = comp, \c_ce|LessThan0~9 , c_ce|LessThan0~9, node, 1
instance = comp, \c_ce|LessThan0~7 , c_ce|LessThan0~7, node, 1
instance = comp, \c_ce|LessThan0~13 , c_ce|LessThan0~13, node, 1
instance = comp, \Equal3~2 , Equal3~2, node, 1
instance = comp, \command_to_top[2]~14 , command_to_top[2]~14, node, 1
instance = comp, \Equal0~1 , Equal0~1, node, 1
instance = comp, \command_to_top~15 , command_to_top~15, node, 1
instance = comp, \command_to_top~16 , command_to_top~16, node, 1
instance = comp, \command_to_top~18 , command_to_top~18, node, 1
instance = comp, \command_to_top[1]~reg0 , command_to_top[1]~reg0, node, 1
instance = comp, \Equal2~0 , Equal2~0, node, 1
instance = comp, \data_to_left[7]~2 , data_to_left[7]~2, node, 1
instance = comp, \data_to_left[7]~3 , data_to_left[7]~3, node, 1
instance = comp, \c_ce|Mux62~0 , c_ce|Mux62~0, node, 1
instance = comp, \data_to_left~17 , data_to_left~17, node, 1
instance = comp, \data_to_left[9]~reg0 , data_to_left[9]~reg0, node, 1
instance = comp, \data_to_right~24 , data_to_right~24, node, 1
instance = comp, \data_to_right~25 , data_to_right~25, node, 1
instance = comp, \data_to_right[9]~reg0 , data_to_right[9]~reg0, node, 1
instance = comp, \old_center~34 , old_center~34, node, 1
instance = comp, \old_center~33 , old_center~33, node, 1
instance = comp, \old_center~35 , old_center~35, node, 1
instance = comp, \old_center[9] , old_center[9], node, 1
instance = comp, \old_center~30 , old_center~30, node, 1
instance = comp, \c_ce|Mux54~0 , c_ce|Mux54~0, node, 1
instance = comp, \data_to_left~25 , data_to_left~25, node, 1
instance = comp, \data_to_left[17]~reg0 , data_to_left[17]~reg0, node, 1
instance = comp, \data_to_right~40 , data_to_right~40, node, 1
instance = comp, \data_to_right~41 , data_to_right~41, node, 1
instance = comp, \data_to_right[17]~reg0 , data_to_right[17]~reg0, node, 1
instance = comp, \old_center~31 , old_center~31, node, 1
instance = comp, \old_center~32 , old_center~32, node, 1
instance = comp, \old_center[17] , old_center[17], node, 1
instance = comp, \old_center~27 , old_center~27, node, 1
instance = comp, \c_ce|Mux70~0 , c_ce|Mux70~0, node, 1
instance = comp, \data_to_left~9 , data_to_left~9, node, 1
instance = comp, \data_to_left[1]~reg0 , data_to_left[1]~reg0, node, 1
instance = comp, \data_to_right~8 , data_to_right~8, node, 1
instance = comp, \data_to_right~9 , data_to_right~9, node, 1
instance = comp, \data_to_right[1]~reg0 , data_to_right[1]~reg0, node, 1
instance = comp, \old_center~28 , old_center~28, node, 1
instance = comp, \old_center~29 , old_center~29, node, 1
instance = comp, \old_center[1] , old_center[1], node, 1
instance = comp, \c_ce|parent_1D[1]~0 , c_ce|parent_1D[1]~0, node, 1
instance = comp, \c_ce|LessThan0~2 , c_ce|LessThan0~2, node, 1
instance = comp, \c_ce|LessThan0~4 , c_ce|LessThan0~4, node, 1
instance = comp, \c_ce|LessThan0~6 , c_ce|LessThan0~6, node, 1
instance = comp, \c_ce|LessThan0~8 , c_ce|LessThan0~8, node, 1
instance = comp, \Equal3~0 , Equal3~0, node, 1
instance = comp, \data_to_right[5]~2 , data_to_right[5]~2, node, 1
instance = comp, \c_ce|Mux58~0 , c_ce|Mux58~0, node, 1
instance = comp, \data_to_left~21 , data_to_left~21, node, 1
instance = comp, \data_to_left[13]~reg0 , data_to_left[13]~reg0, node, 1
instance = comp, \data_to_right~33 , data_to_right~33, node, 1
instance = comp, \data_to_right[13]~reg0 , data_to_right[13]~reg0, node, 1
instance = comp, \old_center~67 , old_center~67, node, 1
instance = comp, \old_center~66 , old_center~66, node, 1
instance = comp, \old_center~68 , old_center~68, node, 1
instance = comp, \old_center[13] , old_center[13], node, 1
instance = comp, \c_ce|Mux66~0 , c_ce|Mux66~0, node, 1
instance = comp, \data_to_left~13 , data_to_left~13, node, 1
instance = comp, \data_to_left[5]~reg0 , data_to_left[5]~reg0, node, 1
instance = comp, \data_to_right~16 , data_to_right~16, node, 1
instance = comp, \data_to_right~17 , data_to_right~17, node, 1
instance = comp, \data_to_right[5]~reg0 , data_to_right[5]~reg0, node, 1
instance = comp, \old_center~61 , old_center~61, node, 1
instance = comp, \old_center~60 , old_center~60, node, 1
instance = comp, \old_center~62 , old_center~62, node, 1
instance = comp, \old_center[5] , old_center[5], node, 1
instance = comp, \old_center~63 , old_center~63, node, 1
instance = comp, \c_ce|Mux50~0 , c_ce|Mux50~0, node, 1
instance = comp, \data_to_left~29 , data_to_left~29, node, 1
instance = comp, \data_to_left[21]~reg0 , data_to_left[21]~reg0, node, 1
instance = comp, \data_to_right~48 , data_to_right~48, node, 1
instance = comp, \data_to_right~49 , data_to_right~49, node, 1
instance = comp, \data_to_right[21]~reg0 , data_to_right[21]~reg0, node, 1
instance = comp, \old_center~64 , old_center~64, node, 1
instance = comp, \old_center~65 , old_center~65, node, 1
instance = comp, \old_center[21] , old_center[21], node, 1
instance = comp, \c_ce|parent_1D[5]~5 , c_ce|parent_1D[5]~5, node, 1
instance = comp, \c_ce|LessThan1~7 , c_ce|LessThan1~7, node, 1
instance = comp, \c_ce|LessThan1~8 , c_ce|LessThan1~8, node, 1
instance = comp, \c_ce|LessThan1~2 , c_ce|LessThan1~2, node, 1
instance = comp, \Equal3~1 , Equal3~1, node, 1
instance = comp, \command_to_right[3]~9 , command_to_right[3]~9, node, 1
instance = comp, \data_to_top[6]~0 , data_to_top[6]~0, node, 1
instance = comp, \command_to_right[2]~25 , command_to_right[2]~25, node, 1
instance = comp, \command_to_right[2]~26 , command_to_right[2]~26, node, 1
instance = comp, \command_to_right[2]~18 , command_to_right[2]~18, node, 1
instance = comp, \command_to_right[2]~19 , command_to_right[2]~19, node, 1
instance = comp, \Selector113~0 , Selector113~0, node, 1
instance = comp, \command_to_right[2]~24 , command_to_right[2]~24, node, 1
instance = comp, \command_to_right[2]~27 , command_to_right[2]~27, node, 1
instance = comp, \command_to_right[2]~reg0 , command_to_right[2]~reg0, node, 1
instance = comp, \command_to_right[4]~reg0 , command_to_right[4]~reg0, node, 1
instance = comp, \command_to_right~28 , command_to_right~28, node, 1
instance = comp, \command_to_right[3]~12 , command_to_right[3]~12, node, 1
instance = comp, \command_to_right[3]~14 , command_to_right[3]~14, node, 1
instance = comp, \command_to_right[3]~29 , command_to_right[3]~29, node, 1
instance = comp, \command_to_right[3]~15 , command_to_right[3]~15, node, 1
instance = comp, \command_to_right[3]~reg0 , command_to_right[3]~reg0, node, 1
instance = comp, \command_to_right[3]~7 , command_to_right[3]~7, node, 1
instance = comp, \command_to_right~11 , command_to_right~11, node, 1
instance = comp, \command_to_right[1]~reg0 , command_to_right[1]~reg0, node, 1
instance = comp, \command_to_right~4 , command_to_right~4, node, 1
instance = comp, \command_to_right~5 , command_to_right~5, node, 1
instance = comp, \Selector14~3 , Selector14~3, node, 1
instance = comp, \Selector14~4 , Selector14~4, node, 1
instance = comp, \Selector14~6 , Selector14~6, node, 1
instance = comp, \Selector14~7 , Selector14~7, node, 1
instance = comp, \command_to_right~1 , command_to_right~1, node, 1
instance = comp, \command_to_right~6 , command_to_right~6, node, 1
instance = comp, \command_to_right[0]~reg0 , command_to_right[0]~reg0, node, 1
instance = comp, \Equal21~0 , Equal21~0, node, 1
instance = comp, \sorting~3 , sorting~3, node, 1
instance = comp, \sorting~0 , sorting~0, node, 1
instance = comp, \sorting~2 , sorting~2, node, 1
instance = comp, \sorting~4 , sorting~4, node, 1
instance = comp, \self_command.nop~0 , self_command.nop~0, node, 1
instance = comp, \c_ce|Mux71~0 , c_ce|Mux71~0, node, 1
instance = comp, \data_to_left~4 , data_to_left~4, node, 1
instance = comp, \data_to_left[0]~reg0 , data_to_left[0]~reg0, node, 1
instance = comp, \data_to_right~0 , data_to_right~0, node, 1
instance = comp, \data_to_right~3 , data_to_right~3, node, 1
instance = comp, \data_to_right[0]~reg0 , data_to_right[0]~reg0, node, 1
instance = comp, \old_center~4 , old_center~4, node, 1
instance = comp, \old_center~2 , old_center~2, node, 1
instance = comp, \old_center~5 , old_center~5, node, 1
instance = comp, \old_center[0] , old_center[0], node, 1
instance = comp, \data_to_top[6]~1 , data_to_top[6]~1, node, 1
instance = comp, \data_to_top[6]~5 , data_to_top[6]~5, node, 1
instance = comp, \data_to_top[6]~3 , data_to_top[6]~3, node, 1
instance = comp, \data_to_top[6]~4 , data_to_top[6]~4, node, 1
instance = comp, \data_to_top[6]~7 , data_to_top[6]~7, node, 1
instance = comp, \data_to_top[6]~6 , data_to_top[6]~6, node, 1
instance = comp, \data_to_top~8 , data_to_top~8, node, 1
instance = comp, \data_to_top[6]~9 , data_to_top[6]~9, node, 1
instance = comp, \data_to_top[6]~11 , data_to_top[6]~11, node, 1
instance = comp, \data_to_top[6]~12 , data_to_top[6]~12, node, 1
instance = comp, \data_to_top[6]~10 , data_to_top[6]~10, node, 1
instance = comp, \data_to_top[6]~13 , data_to_top[6]~13, node, 1
instance = comp, \data_to_top[0]~reg0 , data_to_top[0]~reg0, node, 1
instance = comp, \data_to_top~14 , data_to_top~14, node, 1
instance = comp, \data_to_top[1]~reg0 , data_to_top[1]~reg0, node, 1
instance = comp, \data_to_top~15 , data_to_top~15, node, 1
instance = comp, \data_to_top[2]~reg0 , data_to_top[2]~reg0, node, 1
instance = comp, \data_to_top~16 , data_to_top~16, node, 1
instance = comp, \data_to_top[3]~reg0 , data_to_top[3]~reg0, node, 1
instance = comp, \data_to_top~17 , data_to_top~17, node, 1
instance = comp, \data_to_top[4]~reg0 , data_to_top[4]~reg0, node, 1
instance = comp, \data_to_top~18 , data_to_top~18, node, 1
instance = comp, \data_to_top[5]~reg0 , data_to_top[5]~reg0, node, 1
instance = comp, \data_to_top~19 , data_to_top~19, node, 1
instance = comp, \data_to_top[6]~reg0 , data_to_top[6]~reg0, node, 1
instance = comp, \data_to_top~20 , data_to_top~20, node, 1
instance = comp, \data_to_top[7]~reg0 , data_to_top[7]~reg0, node, 1
instance = comp, \data_to_top~21 , data_to_top~21, node, 1
instance = comp, \data_to_top[8]~reg0 , data_to_top[8]~reg0, node, 1
instance = comp, \data_to_top~22 , data_to_top~22, node, 1
instance = comp, \data_to_top[9]~reg0 , data_to_top[9]~reg0, node, 1
instance = comp, \data_to_top~23 , data_to_top~23, node, 1
instance = comp, \data_to_top[10]~reg0 , data_to_top[10]~reg0, node, 1
instance = comp, \data_to_top~24 , data_to_top~24, node, 1
instance = comp, \data_to_top[11]~reg0 , data_to_top[11]~reg0, node, 1
instance = comp, \data_to_top~25 , data_to_top~25, node, 1
instance = comp, \data_to_top[12]~reg0 , data_to_top[12]~reg0, node, 1
instance = comp, \data_to_top~26 , data_to_top~26, node, 1
instance = comp, \data_to_top[13]~reg0 , data_to_top[13]~reg0, node, 1
instance = comp, \data_to_top~27 , data_to_top~27, node, 1
instance = comp, \data_to_top[14]~reg0 , data_to_top[14]~reg0, node, 1
instance = comp, \data_to_top~28 , data_to_top~28, node, 1
instance = comp, \data_to_top[15]~reg0 , data_to_top[15]~reg0, node, 1
instance = comp, \data_to_top~29 , data_to_top~29, node, 1
instance = comp, \data_to_top[16]~reg0 , data_to_top[16]~reg0, node, 1
instance = comp, \data_to_top~30 , data_to_top~30, node, 1
instance = comp, \data_to_top[17]~reg0 , data_to_top[17]~reg0, node, 1
instance = comp, \data_to_top~31 , data_to_top~31, node, 1
instance = comp, \data_to_top[18]~reg0 , data_to_top[18]~reg0, node, 1
instance = comp, \data_to_top~32 , data_to_top~32, node, 1
instance = comp, \data_to_top[19]~reg0 , data_to_top[19]~reg0, node, 1
instance = comp, \data_to_top~33 , data_to_top~33, node, 1
instance = comp, \data_to_top[20]~reg0 , data_to_top[20]~reg0, node, 1
instance = comp, \data_to_top~34 , data_to_top~34, node, 1
instance = comp, \data_to_top[21]~reg0 , data_to_top[21]~reg0, node, 1
instance = comp, \data_to_top~35 , data_to_top~35, node, 1
instance = comp, \data_to_top[22]~reg0 , data_to_top[22]~reg0, node, 1
instance = comp, \data_to_top~36 , data_to_top~36, node, 1
instance = comp, \data_to_top[23]~reg0 , data_to_top[23]~reg0, node, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, node, 1
